
Bat.png
size: 3514,1085
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2567, 550
  size: 580, 533
  orig: 582, 542
  offset: 0, 2
  index: -1
Body2
  rotate: true
  xy: 3149, 723
  size: 360, 363
  orig: 363, 377
  offset: 1, 9
  index: -1
Foot_L
  rotate: false
  xy: 3264, 20
  size: 241, 291
  orig: 241, 291
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 2968, 13
  size: 294, 298
  orig: 311, 325
  offset: 17, 27
  index: -1
Head
  rotate: false
  xy: 2567, 55
  size: 399, 486
  orig: 406, 487
  offset: 7, 0
  index: -1
Leg_L
  rotate: true
  xy: 3149, 543
  size: 178, 361
  orig: 178, 361
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 2968, 313
  size: 228, 339
  orig: 229, 339
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 2, 2
  size: 1424, 1081
  orig: 1430, 1081
  offset: 6, 0
  index: -1
Wing_R
  rotate: true
  xy: 1428, 71
  size: 1012, 1137
  orig: 1013, 1137
  offset: 1, 0
  index: -1
