female lion_for_animationSeni.png
size:3971,1058
filter:Linear,Linear
pma:true
Back
bounds:3445,478,578,524
offsets:0,7,585,534
rotate:90
Body
bounds:1810,407,1153,649
offsets:0,82,1153,731
Head
bounds:2236,18,387,450
rotate:90
L_Arm_01
bounds:3445,21,274,455
offsets:1,4,279,470
L_Hand
bounds:3161,447,282,609
offsets:113,11,644,859
L_Leg_01
bounds:798,232,368,824
Mouth
bounds:1810,261,222,144
offsets:1,4,223,148
R_Arm_01
bounds:1168,334,318,722
offsets:2,10,320,732
R_Arm_02
bounds:2965,437,194,619
offsets:0,7,194,770
R_Foot
bounds:2688,46,195,359
R_Hand
bounds:3221,241,219,204
offsets:1,0,237,459
R_Leg_01
bounds:1488,364,320,692
offsets:0,1,333,693
R_Leg_02
bounds:2885,66,339,334
offsets:26,0,367,353
rotate:90
shadow
bounds:2,2,2232,226
tail
bounds:2,230,794,826
offsets:5,0,799,836
