Lion.png
size:4027,1360
filter:Linear,Linear
pma:true
Arm_L
bounds:3230,387,397,536
rotate:90
Foot_L
bounds:2906,50,223,217
Foot_L_01
bounds:529,50,206,393
offsets:82,0,288,752
rotate:90
Foot_R
bounds:1268,57,242,199
offsets:0,0,243,200
Hand_L
bounds:2,31,225,525
offsets:15,0,240,525
rotate:90
L_Leg_01
bounds:3614,93,292,407
rotate:90
L_Leg_02
bounds:3146,53,332,466
offsets:0,0,332,486
rotate:90
Layer 154
bounds:2,258,1655,784
offsets:0,3,1655,787
R_Foot_01
bounds:924,22,234,342
offsets:0,0,234,344
rotate:90
R_Leg_01
bounds:2519,2,265,385
rotate:90
R_Leg_02
bounds:3768,405,248,379
Shadow
bounds:2,1044,2270,314
offsets:0,50,2275,409
hair
bounds:1659,63,858,979
offsets:46,5,904,986
hand R
bounds:2519,269,349,625
offsets:157,348,604,1285
rotate:90
head
bounds:3230,786,572,795
offsets:0,0,689,795
rotate:90
mouth
bounds:2274,1138,236,220
offsets:6,0,251,220
tail
bounds:2519,620,709,738
offsets:0,2,721,740
