HUNTER_2.png
size:1949,1218
filter:Linear,Linear
pma:true
BACK CLOTH
bounds:1087,950,430,266
offsets:1,1,432,268
BELT 1 copy
bounds:617,620,413,131
offsets:1,2,415,134
BLUE LEATHER copy
bounds:1084,685,263,407
offsets:1,2,266,411
rotate:90
CINTIRUN
bounds:972,239,379,167
offsets:2,1,383,170
rotate:90
COLGANTE
bounds:1141,196,180,284
offsets:1,2,183,287
rotate:90
HEAD PELT copy
bounds:1327,18,176,198
offsets:2,3,180,203
rotate:90
L_ARM
bounds:1711,371,192,270
offsets:1,1,195,272
L_FEET
bounds:299,2,149,148
offsets:1,2,152,151
L_FINGERS
bounds:193,25,104,109
offsets:1,3,112,120
L_HAND
bounds:740,10,85,102
offsets:1,3,87,119
rotate:90
L_LEG
bounds:2,136,276,461
offsets:1,1,278,463
L_LEG1
bounds:617,753,201,465
offsets:2,2,204,469
rotate:90
MID_L_ARM
bounds:740,97,227,180
offsets:1,1,230,183
NECK
bounds:1527,19,149,192
offsets:1,5,151,198
PELT 2 copy
bounds:1429,414,280,227
offsets:2,2,283,230
PELT 3
bounds:718,279,339,252
offsets:1,2,342,255
rotate:90
PELT BOT copy
bounds:1493,643,401,258
offsets:2,1,504,260
PELT_BOT_2
bounds:969,37,154,200
offsets:11,42,166,260
RUNGU copy
bounds:390,706,225,510
offsets:1,2,229,513
R_AMR1
bounds:2,6,189,128
offsets:10,8,211,150
R_ARM
bounds:461,84,170,277
offsets:4,1,175,282
rotate:90
R_FEET
bounds:1678,31,180,147
offsets:1,2,182,151
rotate:90
R_HAND
bounds:1827,69,150,91
offsets:1,2,153,94
rotate:90
R_LEG
bounds:461,256,255,362
offsets:1,2,257,365
R_LEG1
bounds:280,152,179,445
offsets:2,1,182,450
YELLOW CLOT copy
bounds:617,956,468,260
offsets:2,1,540,262
YELLOW_CLOT1
bounds:1690,221,148,227
offsets:11,34,160,262
rotate:90
axe top
bounds:1519,903,313,410
offsets:2,2,317,425
rotate:90
eyes
bounds:1931,1135,81,16
offsets:9,6,97,28
rotate:90
hair
bounds:1125,19,200,175
offsets:13,90,221,271
head
bounds:1429,213,199,259
offsets:19,10,221,271
rotate:90
shoulder pad
bounds:1141,378,286,305
offsets:2,2,290,308
torso
bounds:2,599,386,617
offsets:2,1,390,620
