WaterMage.png
size:2365,2365
filter:Linear,Linear
pma:true
Arm_L
bounds:1309,387,342,519
offsets:0,1,342,520
rotate:90
Arm_R
bounds:875,549,432,544
Body
bounds:2,151,569,1000
offsets:1,1,571,1002
Chest
bounds:2,1153,828,1210
Cristal
bounds:573,367,300,726
offsets:1,1,302,728
FA_L
bounds:1658,39,308,346
offsets:1,0,309,346
FA_R
bounds:1830,387,342,326
rotate:90
Foot_R
bounds:826,62,352,220
Glow
bounds:1943,951,349,494
offsets:1,1,351,496
Hand_L
bounds:231,13,136,187
offsets:1,1,138,189
rotate:90
Hand_L2
bounds:2,25,124,227
offsets:1,1,126,229
rotate:90
Hand_R
bounds:2158,540,205,205
offsets:1,1,207,207
Head
bounds:1968,28,302,357
Hear_Back
bounds:1868,747,202,390
rotate:90
L
bounds:832,1095,350,1109
rotate:90
Leg_L
bounds:1309,731,362,557
rotate:90
Leg_R
bounds:875,284,263,404
rotate:90
Neck
bounds:573,172,193,251
offsets:1,1,195,253
rotate:90
R
bounds:1721,1447,535,916
offsets:0,0,536,916
Skirt
bounds:832,1447,887,916
offsets:1,0,888,930
shin_R
bounds:1281,168,217,375
rotate:90
