#speaker:2:	Rayyan	
I guess my mastress told you about me, right?
		
#speaker:1:	Abbas	
Mastress? That's a weird title.
		
#speaker:2:	Rayyan	
It's a female master. She is my dear mastress and keeper of this temple. A soothsayer she is, as well. She can interpret dreams too. And she…
		
#speaker:1:	Abbas	
I got it i got it. She is an amazing being. So, your goddess asked you to accompany me just to make sure i am an uzu or whatever. 
		
#speaker:2:	Rayyan	
Yeah right. She has mentioned that. 
		
#speaker:1:	Abbas	
So do you have a place in mind to venture forth? 
		
#speaker:2:	Rayyan	
Let me see… You know there are a few abandoned ships in the docks. I heard rats are all around the place. We can go there and see what happens. 
		
#speaker:1:	Abbas	
Fine for me. I will inform when I am ready.
		
#speaker:2:	Rayyan	
Sure.
		
#speaker:1:	Abbas	
So who are you really? What do you do here?
		
#speaker:2:	Rayyan	
I am a servant of this temple and the apprentice of Minami the Soothsayer. I am a Water Mage too, still at novice level though. My mastress said I can become an expert soon enough if I…
		
#speaker:1:	Abbas	
Forget your mastress for a while now. Tell me how you ended up here?
		
#speaker:2:	Rayyan	
Well… I was just a young kid living in the slums. One day milady approached me and wanted me as an errand boy in the temple. To help her out with the maintenance and cleaning…
		
#speaker:1:	Abbas	
Why? There is no one else doing that?
		
#speaker:2:	Rayyan	
No one! The Temple of Shalulu was rusty and abandoned until she came here. Now we have three priests, two errand boys and me.
		
#speaker:1:	Abbas	
Sounds interesting I guess. So that's it then? This is the life for you now.
		
#speaker:2:	Rayyan	
Yes and I am very happy dear Abbas.
		
#speaker:1:	Abbas	
You are so kind with the choice of your words and your intonations. Maybe too nice for a man?
		
#speaker:2:	Rayyan	
I try to be gentle to whomever. This is who I am.
		
#speaker:1:	Abbas	
Right. If anyone tries to mess up with you, I bet you would splash the water right on their face.
		
#speaker:2:	Rayyan	
(laughs pretty hard) You are so funny.
		
#speaker:1:	Abbas	
Certainly, I am. I will inform you when I am prepared to depart. Additionally, may I count on you if I decide to explore some place else?
		
#speaker:2:	Rayyan	
Sure why not? I have my provision but I might need some share and items as a friendly gift, hehe!
		 
#speaker:1:	Abbas	
Oh you are all same! How opportunist you are!
		
#speaker:2:	Rayyan	
I am sorry! I didn't want to hurt your feelings. Ok then I will come for free if I am not mingled with temple business.
		
#speaker:1:	Abbas	
I am joking man. Of course you will get your share. For now, stay tight!



	

-> END

=== knotName ===
This is the content of the knot.
-> END




