
Standart.png
size: 2048,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
herbalist/BOT CLOTHES
  rotate: false
  xy: 232, 795
  size: 364, 527
  orig: 410, 527
  offset: 23, 0
  index: -1
herbalist/back_cape
  rotate: false
  xy: 232, 1324
  size: 451, 714
  orig: 475, 714
  offset: 0, 0
  index: -1
herbalist/belt
  rotate: true
  xy: 598, 1057
  size: 265, 82
  orig: 285, 82
  offset: 10, 0
  index: -1
herbalist/front leg/mid
  rotate: true
  xy: 838, 2
  size: 174, 450
  orig: 174, 450
  offset: 0, 0
  index: -1
herbalist/front leg/top
  rotate: true
  xy: 682, 1057
  size: 191, 463
  orig: 191, 463
  offset: 0, 0
  index: -1
herbalist/shadow
  rotate: true
  xy: 1674, 1365
  size: 673, 306
  orig: 735, 315
  offset: 26, 1
  index: -1
herbalist/stelth_leg/MID
  rotate: false
  xy: 685, 1250
  size: 124, 415
  orig: 124, 415
  offset: 0, 0
  index: -1
herbalist/torso
  rotate: true
  xy: 1147, 1074
  size: 289, 560
  orig: 301, 582
  offset: 6, 11
  index: -1
hunter/BOT CLOTHES
  rotate: false
  xy: 1641, 625
  size: 397, 447
  orig: 397, 454
  offset: 0, 7
  index: -1
hunter/BOT CLOTHES 0
  rotate: true
  xy: 685, 1667
  size: 371, 148
  orig: 371, 148
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES 3
  rotate: false
  xy: 838, 178
  size: 409, 288
  orig: 409, 288
  offset: 0, 0
  index: -1
hunter/RUNGU
  rotate: false
  xy: 1251, 408
  size: 332, 452
  orig: 334, 455
  offset: 1, 1
  index: -1
hunter/bacc leg/mid
  rotate: true
  xy: 1249, 196
  size: 210, 455
  orig: 214, 460
  offset: 4, 5
  index: -1
hunter/bacc leg/top
  rotate: true
  xy: 1290, 21
  size: 173, 409
  orig: 173, 409
  offset: 0, 0
  index: -1
hunter/front arm/arm_lower_r
  rotate: true
  xy: 1709, 1144
  size: 219, 329
  orig: 224, 329
  offset: 5, 0
  index: -1
hunter/front leg/mid
  rotate: true
  xy: 1145, 1391
  size: 251, 468
  orig: 251, 468
  offset: 0, 0
  index: -1
hunter/front leg/top
  rotate: true
  xy: 1585, 432
  size: 191, 461
  orig: 191, 461
  offset: 0, 0
  index: -1
hunter/shadow
  rotate: false
  xy: 838, 1644
  size: 834, 394
  orig: 929, 406
  offset: 38, 1
  index: -1
hunter/torso
  rotate: true
  xy: 232, 469
  size: 324, 553
  orig: 324, 553
  offset: 0, 0
  index: -1
warden/back leg/top
  rotate: true
  xy: 1148, 862
  size: 210, 491
  orig: 213, 491
  offset: 0, 0
  index: -1
warden/back_cape
  rotate: true
  xy: 1706, 71
  size: 359, 298
  orig: 363, 301
  offset: 2, 2
  index: -1
warden/cape_front_r
  rotate: false
  xy: 811, 1290
  size: 332, 352
  orig: 332, 352
  offset: 0, 0
  index: -1
warden/front leg/top
  rotate: true
  xy: 598, 810
  size: 245, 548
  orig: 245, 548
  offset: 0, 0
  index: -1
warden/lance
  rotate: false
  xy: 2, 465
  size: 228, 1573
  orig: 236, 1576
  offset: 8, 3
  index: -1
warden/shadow
  rotate: false
  xy: 2, 60
  size: 834, 403
  orig: 929, 422
  offset: 38, 8
  index: -1
warden/torso
  rotate: true
  xy: 787, 468
  size: 340, 462
  orig: 340, 463
  offset: 0, 1
  index: -1

Standart2.png
size: 1896,1681
format: RGBA8888
filter: Linear,Linear
repeat: none
herbalist/TAMBOR
  rotate: true
  xy: 956, 1451
  size: 228, 374
  orig: 228, 374
  offset: 0, 0
  index: -1
herbalist/THINGS
  rotate: false
  xy: 315, 189
  size: 182, 263
  orig: 184, 263
  offset: 1, 0
  index: -1
herbalist/WAND
  rotate: false
  xy: 1188, 941
  size: 132, 279
  orig: 134, 281
  offset: 1, 1
  index: -1
herbalist/back arm/arm_lower_l
  rotate: true
  xy: 656, 408
  size: 164, 222
  orig: 167, 224
  offset: 1, 1
  index: -1
herbalist/back arm/arm_upper_l
  rotate: false
  xy: 1041, 680
  size: 139, 265
  orig: 139, 265
  offset: 0, 0
  index: -1
herbalist/back arm/close_l
  rotate: true
  xy: 585, 1317
  size: 113, 91
  orig: 115, 98
  offset: 1, 2
  index: -1
herbalist/back arm/open_l
  rotate: false
  xy: 1513, 467
  size: 105, 149
  orig: 107, 152
  offset: 1, 1
  index: -1
herbalist/back leg/feet
  rotate: true
  xy: 1176, 464
  size: 202, 117
  orig: 208, 131
  offset: 3, 6
  index: -1
herbalist/back leg/mid
  rotate: false
  xy: 495, 481
  size: 159, 395
  orig: 159, 418
  offset: 0, 0
  index: -1
herbalist/back leg/top
  rotate: false
  xy: 315, 454
  size: 178, 422
  orig: 180, 424
  offset: 1, 1
  index: -1
herbalist/cape_front_l
  rotate: false
  xy: 191, 878
  size: 305, 315
  orig: 305, 321
  offset: 0, 3
  index: -1
herbalist/cape_front_r
  rotate: false
  xy: 1114, 9
  size: 151, 102
  orig: 152, 102
  offset: 1, 0
  index: -1
herbalist/front arm/arm_lower_r
  rotate: false
  xy: 499, 211
  size: 152, 268
  orig: 152, 270
  offset: 0, 1
  index: -1
herbalist/front arm/arm_upper_r
  rotate: false
  xy: 656, 574
  size: 184, 302
  orig: 184, 304
  offset: 0, 1
  index: -1
herbalist/front arm/close_r
  rotate: false
  xy: 191, 766
  size: 116, 110
  orig: 119, 140
  offset: 1, 29
  index: -1
herbalist/front arm/open_r
  rotate: false
  xy: 1309, 154
  size: 135, 176
  orig: 141, 178
  offset: 3, 1
  index: -1
herbalist/front leg/foot
  rotate: false
  xy: 1095, 113
  size: 212, 147
  orig: 212, 147
  offset: 0, 0
  index: -1
herbalist/head
  rotate: false
  xy: 1657, 650
  size: 224, 252
  orig: 229, 254
  offset: 1, 1
  index: -1
herbalist/neck
  rotate: false
  xy: 1765, 303
  size: 112, 161
  orig: 122, 167
  offset: 5, 3
  index: -1
herbalist/stelth_leg/FEET
  rotate: true
  xy: 1309, 20
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
herbalist/stelth_leg/TOP
  rotate: true
  xy: 196, 1195
  size: 227, 377
  orig: 227, 377
  offset: 0, 0
  index: -1
hunter/BACK CLOTH
  rotate: false
  xy: 585, 1432
  size: 369, 247
  orig: 369, 247
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES1
  rotate: false
  xy: 1322, 798
  size: 333, 174
  orig: 337, 177
  offset: 2, 2
  index: -1
hunter/BOT CLOTHES2
  rotate: false
  xy: 1182, 668
  size: 128, 271
  orig: 132, 274
  offset: 2, 1
  index: -1
hunter/axe
  rotate: true
  xy: 1332, 1507
  size: 172, 429
  orig: 176, 433
  offset: 1, 1
  index: -1
hunter/bacc leg/foot
  rotate: true
  xy: 1044, 477
  size: 201, 130
  orig: 201, 130
  offset: 0, 0
  index: -1
hunter/back arm/arm_lower_l
  rotate: true
  xy: 678, 1282
  size: 148, 276
  orig: 150, 280
  offset: 1, 3
  index: -1
hunter/back arm/arm_upper_l
  rotate: false
  xy: 906, 182
  size: 187, 241
  orig: 187, 245
  offset: 0, 0
  index: -1
hunter/back arm/close_l
  rotate: true
  xy: 575, 1200
  size: 115, 92
  orig: 117, 97
  offset: 1, 1
  index: -1
hunter/back arm/open_l
  rotate: true
  xy: 1734, 58
  size: 120, 154
  orig: 122, 156
  offset: 1, 1
  index: -1
hunter/back_cape
  rotate: false
  xy: 196, 1424
  size: 387, 255
  orig: 390, 257
  offset: 3, 2
  index: -1
hunter/cape_front_l
  rotate: false
  xy: 1095, 262
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
hunter/cape_front_r
  rotate: false
  xy: 2, 5
  size: 290, 291
  orig: 290, 291
  offset: 0, 0
  index: -1
hunter/cape_head
  rotate: false
  xy: 294, 2
  size: 173, 185
  orig: 176, 188
  offset: 1, 2
  index: -1
hunter/front arm/arm_upper_r
  rotate: false
  xy: 842, 649
  size: 197, 289
  orig: 197, 289
  offset: 0, 0
  index: -1
hunter/front arm/close_r
  rotate: false
  xy: 1014, 2
  size: 98, 109
  orig: 101, 139
  offset: 1, 29
  index: -1
hunter/front arm/open_r
  rotate: false
  xy: 1763, 1508
  size: 131, 171
  orig: 134, 173
  offset: 1, 1
  index: -1
hunter/front leg/foot
  rotate: false
  xy: 1295, 470
  size: 216, 146
  orig: 216, 146
  offset: 0, 0
  index: -1
hunter/head
  rotate: true
  xy: 653, 182
  size: 224, 251
  orig: 229, 255
  offset: 1, 2
  index: -1
hunter/neck
  rotate: false
  xy: 1618, 45
  size: 114, 166
  orig: 116, 168
  offset: 1, 1
  index: -1
hunter/stelth_leg/FEET
  rotate: false
  xy: 1620, 320
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
hunter/stelth_leg/MID
  rotate: false
  xy: 2, 755
  size: 187, 438
  orig: 187, 438
  offset: 0, 0
  index: -1
hunter/stelth_leg/TOP
  rotate: true
  xy: 956, 1222
  size: 227, 365
  orig: 227, 365
  offset: 0, 0
  index: -1
warden/back arm/arm_lower_l
  rotate: true
  xy: 1620, 466
  size: 182, 206
  orig: 185, 206
  offset: 0, 0
  index: -1
warden/back arm/arm_upper_l
  rotate: true
  xy: 1322, 974
  size: 182, 327
  orig: 182, 327
  offset: 0, 0
  index: -1
warden/back arm/close_l
  rotate: false
  xy: 469, 2
  size: 113, 109
  orig: 117, 123
  offset: 1, 14
  index: -1
warden/back arm/open_l
  rotate: true
  xy: 1455, 33
  size: 125, 161
  orig: 130, 161
  offset: 2, 0
  index: -1
warden/back leg/foot
  rotate: false
  xy: 584, 35
  size: 214, 145
  orig: 214, 145
  offset: 0, 0
  index: -1
warden/back leg/mid
  rotate: true
  xy: 1332, 1344
  size: 161, 438
  orig: 161, 453
  offset: 0, 15
  index: -1
warden/belt
  rotate: false
  xy: 1323, 1158
  size: 352, 184
  orig: 376, 187
  offset: 24, 3
  index: -1
warden/bot_armor
  rotate: false
  xy: 2, 298
  size: 155, 455
  orig: 156, 464
  offset: 1, 0
  index: -1
warden/cape_front_l
  rotate: false
  xy: 926, 947
  size: 260, 273
  orig: 261, 273
  offset: 0, 0
  index: -1
warden/front arm/arm_lower_r
  rotate: false
  xy: 498, 878
  size: 178, 278
  orig: 178, 288
  offset: 0, 5
  index: -1
warden/front arm/arm_upper_r
  rotate: true
  xy: 1312, 618
  size: 178, 285
  orig: 181, 287
  offset: 2, 1
  index: -1
warden/front arm/close_r
  rotate: false
  xy: 1753, 180
  size: 125, 121
  orig: 126, 124
  offset: 1, 3
  index: -1
warden/front arm/open_r
  rotate: true
  xy: 1295, 332
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
warden/front leg/foot
  rotate: false
  xy: 1677, 1176
  size: 214, 162
  orig: 227, 168
  offset: 13, 3
  index: -1
warden/front leg/mid
  rotate: false
  xy: 2, 1195
  size: 192, 484
  orig: 199, 490
  offset: 7, 6
  index: -1
warden/gold_metal
  rotate: false
  xy: 1620, 213
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
warden/head
  rotate: false
  xy: 1657, 904
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
warden/leather_left
  rotate: false
  xy: 880, 425
  size: 162, 222
  orig: 162, 222
  offset: 0, 0
  index: -1
warden/leather_right
  rotate: true
  xy: 800, 40
  size: 140, 212
  orig: 140, 212
  offset: 0, 0
  index: -1
warden/neck
  rotate: false
  xy: 1772, 1340
  size: 122, 166
  orig: 122, 167
  offset: 0, 0
  index: -1
warden/pelt
  rotate: true
  xy: 1478, 297
  size: 168, 140
  orig: 169, 147
  offset: 1, 3
  index: -1
warden/stelth_leg/FEET
  rotate: true
  xy: 1446, 160
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
warden/stelth_leg/MID
  rotate: false
  xy: 159, 324
  size: 154, 429
  orig: 154, 429
  offset: 0, 0
  index: -1
warden/stelth_leg/TOP
  rotate: false
  xy: 678, 940
  size: 246, 340
  orig: 246, 340
  offset: 0, 0
  index: -1
