
Standart_shadow.png
size: 2045,2010
format: RGBA8888
filter: Linear,Linear
repeat: none
Tx_Shadow
  rotate: false
  xy: 2, 1478
  size: 887, 530
  orig: 887, 530
  offset: 0, 0
  index: -1
herbalist/BOT CLOTHES
  rotate: false
  xy: 1674, 806
  size: 364, 527
  orig: 410, 527
  offset: 23, 0
  index: -1
herbalist/back arm/close_l
  rotate: true
  xy: 1574, 1400
  size: 113, 91
  orig: 115, 98
  offset: 1, 2
  index: -1
herbalist/back arm/open_l
  rotate: true
  xy: 1452, 446
  size: 105, 149
  orig: 107, 152
  offset: 1, 1
  index: -1
herbalist/back leg/feet
  rotate: true
  xy: 336, 649
  size: 202, 117
  orig: 208, 131
  offset: 3, 6
  index: -1
herbalist/back_cape
  rotate: false
  xy: 1121, 1294
  size: 451, 714
  orig: 475, 714
  offset: 0, 0
  index: -1
herbalist/belt
  rotate: true
  xy: 1574, 1743
  size: 265, 82
  orig: 285, 82
  offset: 10, 0
  index: -1
herbalist/cape_front_r
  rotate: true
  xy: 1570, 1141
  size: 151, 102
  orig: 152, 102
  offset: 1, 0
  index: -1
herbalist/neck
  rotate: true
  xy: 1289, 439
  size: 112, 161
  orig: 122, 167
  offset: 5, 3
  index: -1
herbalist/shadow
  rotate: true
  xy: 1674, 1335
  size: 673, 306
  orig: 735, 315
  offset: 26, 1
  index: -1
herbalist/torso
  rotate: true
  xy: 2, 1187
  size: 289, 560
  orig: 301, 582
  offset: 6, 11
  index: -1
hunter/BACK CLOTH
  rotate: false
  xy: 1674, 2
  size: 369, 247
  orig: 369, 247
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES
  rotate: true
  xy: 1121, 895
  size: 397, 447
  orig: 397, 454
  offset: 0, 7
  index: -1
hunter/BOT CLOTHES 3
  rotate: false
  xy: 456, 638
  size: 409, 288
  orig: 409, 288
  offset: 0, 0
  index: -1
hunter/RUNGU
  rotate: true
  xy: 2, 853
  size: 332, 452
  orig: 334, 455
  offset: 1, 1
  index: -1
hunter/back arm/close_l
  rotate: true
  xy: 1574, 1515
  size: 115, 92
  orig: 117, 97
  offset: 1, 1
  index: -1
hunter/front arm/close_r
  rotate: false
  xy: 1574, 1632
  size: 98, 109
  orig: 101, 139
  offset: 1, 29
  index: -1
hunter/neck
  rotate: true
  xy: 1121, 437
  size: 114, 166
  orig: 116, 168
  offset: 1, 1
  index: -1
hunter/shadow
  rotate: false
  xy: 838, 39
  size: 834, 394
  orig: 929, 406
  offset: 38, 1
  index: -1
hunter/torso
  rotate: false
  xy: 1674, 251
  size: 324, 553
  orig: 324, 553
  offset: 0, 0
  index: -1
warden/cape_front_r
  rotate: false
  xy: 2, 499
  size: 332, 352
  orig: 332, 352
  offset: 0, 0
  index: -1
warden/front leg/mid
  rotate: true
  xy: 336, 444
  size: 192, 484
  orig: 199, 490
  offset: 7, 6
  index: -1
warden/front leg/top
  rotate: false
  xy: 564, 928
  size: 245, 548
  orig: 245, 548
  offset: 0, 0
  index: -1
warden/gold_metal
  rotate: true
  xy: 456, 1054
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
warden/lance
  rotate: false
  xy: 891, 435
  size: 228, 1573
  orig: 236, 1576
  offset: 8, 3
  index: -1
warden/shadow
  rotate: false
  xy: 2, 30
  size: 834, 403
  orig: 929, 422
  offset: 38, 8
  index: -1
warden/torso
  rotate: true
  xy: 1121, 553
  size: 340, 462
  orig: 340, 463
  offset: 0, 1
  index: -1

Standart_shadow2.png
size: 2033,1927
format: RGBA8888
filter: Linear,Linear
repeat: none
herbalist/TAMBOR
  rotate: true
  xy: 785, 955
  size: 228, 374
  orig: 228, 374
  offset: 0, 0
  index: -1
herbalist/THINGS
  rotate: true
  xy: 764, 316
  size: 182, 263
  orig: 184, 263
  offset: 1, 0
  index: -1
herbalist/WAND
  rotate: true
  xy: 1634, 1251
  size: 132, 279
  orig: 134, 281
  offset: 1, 1
  index: -1
herbalist/back arm/arm_lower_l
  rotate: false
  xy: 1278, 734
  size: 164, 222
  orig: 167, 224
  offset: 1, 1
  index: -1
herbalist/back arm/arm_upper_l
  rotate: false
  xy: 1892, 984
  size: 139, 265
  orig: 139, 265
  offset: 0, 0
  index: -1
herbalist/back leg/mid
  rotate: true
  xy: 388, 1023
  size: 159, 395
  orig: 159, 418
  offset: 0, 0
  index: -1
herbalist/back leg/top
  rotate: true
  xy: 351, 526
  size: 178, 422
  orig: 180, 424
  offset: 1, 1
  index: -1
herbalist/cape_front_l
  rotate: false
  xy: 351, 706
  size: 305, 315
  orig: 305, 321
  offset: 0, 3
  index: -1
herbalist/front arm/arm_lower_r
  rotate: false
  xy: 610, 256
  size: 152, 268
  orig: 152, 270
  offset: 0, 1
  index: -1
herbalist/front arm/arm_upper_r
  rotate: true
  xy: 1708, 1561
  size: 184, 302
  orig: 184, 304
  offset: 0, 1
  index: -1
herbalist/front arm/close_r
  rotate: false
  xy: 1915, 1273
  size: 116, 110
  orig: 119, 140
  offset: 1, 29
  index: -1
herbalist/front arm/open_r
  rotate: true
  xy: 1035, 2
  size: 135, 176
  orig: 141, 178
  offset: 3, 1
  index: -1
herbalist/front leg/foot
  rotate: false
  xy: 1307, 256
  size: 212, 147
  orig: 212, 147
  offset: 0, 0
  index: -1
herbalist/front leg/mid
  rotate: true
  xy: 1291, 1751
  size: 174, 450
  orig: 174, 450
  offset: 0, 0
  index: -1
herbalist/front leg/top
  rotate: false
  xy: 2, 499
  size: 191, 463
  orig: 191, 463
  offset: 0, 0
  index: -1
herbalist/head
  rotate: true
  xy: 775, 500
  size: 224, 252
  orig: 229, 254
  offset: 1, 1
  index: -1
herbalist/stelth_leg/FEET
  rotate: false
  xy: 1813, 830
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
herbalist/stelth_leg/MID
  rotate: true
  xy: 1291, 1625
  size: 124, 415
  orig: 124, 415
  offset: 0, 0
  index: -1
herbalist/stelth_leg/TOP
  rotate: true
  xy: 777, 1185
  size: 227, 377
  orig: 227, 377
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES 0
  rotate: false
  xy: 1261, 1300
  size: 371, 148
  orig: 371, 148
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES1
  rotate: false
  xy: 1696, 1385
  size: 333, 174
  orig: 337, 177
  offset: 2, 2
  index: -1
hunter/BOT CLOTHES2
  rotate: true
  xy: 762, 38
  size: 128, 271
  orig: 132, 274
  offset: 2, 1
  index: -1
hunter/axe
  rotate: false
  xy: 214, 1026
  size: 172, 429
  orig: 176, 433
  offset: 1, 1
  index: -1
hunter/bacc leg/foot
  rotate: true
  xy: 1509, 53
  size: 201, 130
  orig: 201, 130
  offset: 0, 0
  index: -1
hunter/bacc leg/mid
  rotate: false
  xy: 255, 1470
  size: 210, 455
  orig: 214, 460
  offset: 4, 5
  index: -1
hunter/bacc leg/top
  rotate: true
  xy: 1285, 1450
  size: 173, 409
  orig: 173, 409
  offset: 0, 0
  index: -1
hunter/back arm/arm_lower_l
  rotate: true
  xy: 1029, 286
  size: 148, 276
  orig: 150, 280
  offset: 1, 3
  index: -1
hunter/back arm/arm_upper_l
  rotate: true
  xy: 191, 30
  size: 187, 241
  orig: 187, 245
  offset: 0, 0
  index: -1
hunter/back arm/open_l
  rotate: false
  xy: 1874, 674
  size: 120, 154
  orig: 122, 156
  offset: 1, 1
  index: -1
hunter/back_cape
  rotate: false
  xy: 388, 1184
  size: 387, 255
  orig: 390, 257
  offset: 3, 2
  index: -1
hunter/cape_front_l
  rotate: false
  xy: 1521, 268
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
hunter/cape_front_r
  rotate: false
  xy: 1029, 436
  size: 290, 291
  orig: 290, 291
  offset: 0, 0
  index: -1
hunter/cape_head
  rotate: false
  xy: 1641, 81
  size: 173, 185
  orig: 176, 188
  offset: 1, 2
  index: -1
hunter/front arm/arm_lower_r
  rotate: false
  xy: 1409, 969
  size: 219, 329
  orig: 224, 329
  offset: 5, 0
  index: -1
hunter/front arm/arm_upper_r
  rotate: false
  xy: 1505, 470
  size: 197, 289
  orig: 197, 289
  offset: 0, 0
  index: -1
hunter/front arm/open_r
  rotate: false
  xy: 1704, 515
  size: 131, 171
  orig: 134, 173
  offset: 1, 1
  index: -1
hunter/front leg/foot
  rotate: false
  xy: 764, 168
  size: 216, 146
  orig: 216, 146
  offset: 0, 0
  index: -1
hunter/front leg/mid
  rotate: false
  xy: 2, 1457
  size: 251, 468
  orig: 251, 468
  offset: 0, 0
  index: -1
hunter/front leg/top
  rotate: true
  xy: 828, 1734
  size: 191, 461
  orig: 191, 461
  offset: 0, 0
  index: -1
hunter/head
  rotate: true
  xy: 1025, 729
  size: 224, 251
  orig: 229, 255
  offset: 1, 2
  index: -1
hunter/stelth_leg/FEET
  rotate: false
  xy: 1837, 528
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
hunter/stelth_leg/MID
  rotate: false
  xy: 2, 59
  size: 187, 438
  orig: 187, 438
  offset: 0, 0
  index: -1
hunter/stelth_leg/TOP
  rotate: true
  xy: 658, 726
  size: 227, 365
  orig: 227, 365
  offset: 0, 0
  index: -1
warden/back arm/arm_lower_l
  rotate: false
  xy: 1444, 761
  size: 182, 206
  orig: 185, 206
  offset: 0, 0
  index: -1
warden/back arm/arm_upper_l
  rotate: false
  xy: 1321, 405
  size: 182, 327
  orig: 182, 327
  offset: 0, 0
  index: -1
warden/back arm/close_l
  rotate: false
  xy: 1251, 145
  size: 113, 109
  orig: 117, 123
  offset: 1, 14
  index: -1
warden/back arm/open_l
  rotate: false
  xy: 1844, 365
  size: 125, 161
  orig: 130, 161
  offset: 2, 0
  index: -1
warden/back leg/foot
  rotate: false
  xy: 1035, 139
  size: 214, 145
  orig: 214, 145
  offset: 0, 0
  index: -1
warden/back leg/mid
  rotate: true
  xy: 821, 1414
  size: 161, 438
  orig: 161, 453
  offset: 0, 15
  index: -1
warden/back leg/top
  rotate: false
  xy: 2, 964
  size: 210, 491
  orig: 213, 491
  offset: 0, 0
  index: -1
warden/back_cape
  rotate: false
  xy: 467, 1627
  size: 359, 298
  orig: 363, 301
  offset: 2, 2
  index: -1
warden/belt
  rotate: false
  xy: 467, 1441
  size: 352, 184
  orig: 376, 187
  offset: 24, 3
  index: -1
warden/bot_armor
  rotate: true
  xy: 828, 1577
  size: 155, 455
  orig: 156, 464
  offset: 1, 0
  index: -1
warden/cape_front_l
  rotate: false
  xy: 1630, 976
  size: 260, 273
  orig: 261, 273
  offset: 0, 0
  index: -1
warden/front arm/arm_lower_r
  rotate: false
  xy: 191, 219
  size: 178, 278
  orig: 178, 288
  offset: 0, 5
  index: -1
warden/front arm/arm_upper_r
  rotate: true
  xy: 1743, 1747
  size: 178, 285
  orig: 181, 287
  offset: 2, 1
  index: -1
warden/front arm/close_r
  rotate: false
  xy: 1844, 242
  size: 125, 121
  orig: 126, 124
  offset: 1, 3
  index: -1
warden/front arm/open_r
  rotate: true
  xy: 1630, 838
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
warden/front leg/foot
  rotate: true
  xy: 598, 40
  size: 214, 162
  orig: 227, 168
  offset: 13, 3
  index: -1
warden/head
  rotate: false
  xy: 371, 272
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
warden/leather_left
  rotate: false
  xy: 434, 48
  size: 162, 222
  orig: 162, 222
  offset: 0, 0
  index: -1
warden/leather_right
  rotate: false
  xy: 1367, 42
  size: 140, 212
  orig: 140, 212
  offset: 0, 0
  index: -1
warden/neck
  rotate: false
  xy: 1720, 347
  size: 122, 166
  orig: 122, 167
  offset: 0, 0
  index: -1
warden/pelt
  rotate: false
  xy: 1704, 688
  size: 168, 140
  orig: 169, 147
  offset: 1, 3
  index: -1
warden/stelth_leg/FEET
  rotate: true
  xy: 1213, 2
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
warden/stelth_leg/MID
  rotate: false
  xy: 195, 533
  size: 154, 429
  orig: 154, 429
  offset: 0, 0
  index: -1
warden/stelth_leg/TOP
  rotate: false
  xy: 1161, 958
  size: 246, 340
  orig: 246, 340
  offset: 0, 0
  index: -1
