MacalakiExile.png
size:3105,3105
filter:Linear,Linear
pma:true
Arm_L
bounds:2628,2008,224,471
offsets:2,0,226,471
rotate:90
Arm_R
bounds:2067,1187,557,511
offsets:2,1,559,512
Armor
bounds:1289,897,776,751
offsets:6,1,782,752
Belt
bounds:1373,2569,534,1312
rotate:90
Body
bounds:2,1647,825,1014
rotate:90
CL_L
bounds:2687,2716,416,387
CL_R
bounds:735,73,800,619
offsets:13,1,813,627
rotate:90
CL_back
bounds:2,875,990,770
offsets:0,0,990,771
Foot_L
bounds:2626,1214,437,434
offsets:0,2,437,436
Foot_R
bounds:2194,189,218,508
offsets:0,0,218,509
rotate:90
Forearm_L
bounds:2628,1650,356,441
offsets:0,1,356,442
rotate:90
Forearm_R
bounds:994,996,226,598
offsets:2,1,228,599
Hand_L
bounds:2009,13,183,394
offsets:1,2,184,397
Hand_R
bounds:2,2474,1369,629
offsets:3,0,1372,629
Head
bounds:2687,2234,394,480
Leg_L
bounds:1356,16,651,879
Leg_R
bounds:2067,409,776,960
offsets:0,4,776,964
rotate:90
Shin_L
bounds:1018,1800,325,330
offsets:0,3,325,339
rotate:90
Shin_R
bounds:1018,2127,351,345
head piece
bounds:1018,1596,269,202
offsets:0,1,269,203
kris dagger
bounds:2,36,837,731
offsets:0,2,840,734
rotate:90
tail
bounds:1373,1700,867,1253
rotate:90
