Standart.png
size:2048,2040
filter:Linear,Linear
pma:true
herbalist/BOT CLOTHES
bounds:232,795,364,527
offsets:23,0,410,527
herbalist/back_cape
bounds:232,1324,451,714
offsets:0,0,475,714
herbalist/belt
bounds:598,1057,265,82
offsets:10,0,285,82
rotate:90
herbalist/front leg/mid
bounds:838,2,174,450
rotate:90
herbalist/front leg/top
bounds:682,1057,191,463
rotate:90
herbalist/shadow
bounds:1674,1365,673,306
offsets:26,1,735,315
rotate:90
herbalist/stelth_leg/MID
bounds:685,1250,124,415
herbalist/torso
bounds:1147,1067,296,567
offsets:3,7,301,582
rotate:90
hunter/BOT CLOTHES
bounds:1641,618,397,447
offsets:0,7,397,454
hunter/BOT CLOTHES 0
bounds:685,1667,371,148
rotate:90
hunter/BOT CLOTHES 3
bounds:838,178,409,288
hunter/RUNGU
bounds:1251,401,332,452
offsets:1,1,334,455
hunter/bacc leg/mid
bounds:1249,189,210,456
offsets:4,4,214,460
rotate:90
hunter/bacc leg/top
bounds:1290,14,173,409
rotate:90
hunter/cape_front_r
bounds:1716,1072,290,291
hunter/front leg/mid
bounds:1145,1391,251,468
rotate:90
hunter/front leg/top
bounds:1585,425,191,461
rotate:90
hunter/shadow
bounds:838,1644,834,394
offsets:38,1,929,406
hunter/torso
bounds:232,469,324,553
rotate:90
warden/back leg/top
bounds:1148,855,210,491
offsets:0,0,213,491
rotate:90
warden/back_cape
bounds:1707,64,359,298
offsets:2,2,363,301
rotate:90
warden/cape_front_r
bounds:811,1290,332,352
warden/front leg/top
bounds:598,810,245,548
rotate:90
warden/lance
bounds:2,465,228,1573
offsets:8,3,236,1576
warden/shadow
bounds:2,60,834,403
offsets:38,8,929,422
warden/torso
bounds:787,468,340,462
offsets:0,1,340,463
rotate:90

Standart_2.png
size:1972,1620
filter:Linear,Linear
pma:true
herbalist/TAMBOR
bounds:956,1390,228,374
rotate:90
herbalist/THINGS
bounds:1652,1018,182,263
offsets:1,0,184,263
herbalist/WAND
bounds:832,487,132,279
offsets:1,1,134,281
rotate:90
herbalist/back arm/arm_lower_l
bounds:1113,456,164,222
offsets:1,1,167,224
rotate:90
herbalist/back arm/arm_upper_l
bounds:315,252,139,265
rotate:90
herbalist/back arm/close_l
bounds:1860,258,113,91
offsets:1,2,115,98
rotate:90
herbalist/back arm/open_l
bounds:869,2,105,149
offsets:1,1,107,152
rotate:90
herbalist/back leg/feet
bounds:1836,1082,202,117
offsets:3,6,208,131
rotate:90
herbalist/back leg/mid
bounds:495,420,159,395
offsets:0,0,159,418
herbalist/back leg/top
bounds:315,393,178,422
offsets:1,1,180,424
herbalist/cape_front_l
bounds:191,817,305,315
offsets:0,3,305,321
herbalist/cape_front_r
bounds:1855,667,151,102
offsets:1,0,152,102
rotate:90
herbalist/front arm/arm_lower_r
bounds:1545,488,152,268
offsets:0,1,152,270
rotate:90
herbalist/front arm/arm_upper_r
bounds:498,829,184,303
offsets:0,0,184,304
herbalist/front arm/close_r
bounds:191,705,116,110
offsets:1,29,119,140
herbalist/front arm/open_r
bounds:1273,278,135,176
offsets:3,1,141,178
herbalist/front leg/foot
bounds:869,109,212,147
rotate:90
herbalist/head
bounds:1601,792,224,252
offsets:1,1,229,254
rotate:90
herbalist/neck
bounds:1020,2,112,162
offsets:5,2,122,167
herbalist/stelth_leg/FEET
bounds:1726,212,132,144
herbalist/stelth_leg/TOP
bounds:196,1134,227,377
rotate:90
hunter/BACK CLOTH
bounds:585,1371,369,247
hunter/BOT CLOTHES1
bounds:656,494,333,174
offsets:2,2,337,177
rotate:90
hunter/BOT CLOTHES2
bounds:1545,358,128,271
offsets:2,1,132,274
rotate:90
hunter/axe
bounds:1332,1446,172,429
offsets:1,1,176,433
rotate:90
hunter/bacc leg/foot
bounds:1763,1488,201,130
hunter/back arm/arm_lower_l
bounds:1577,642,148,276
offsets:1,3,150,280
rotate:90
hunter/back arm/arm_upper_l
bounds:369,9,187,241
offsets:0,0,187,245
hunter/back arm/close_l
bounds:1855,988,115,92
offsets:1,1,117,97
hunter/back arm/open_l
bounds:1261,11,120,154
offsets:1,1,122,156
hunter/back_cape
bounds:196,1363,387,255
offsets:3,2,390,257
hunter/cape_front_l
bounds:1772,1286,197,200
hunter/cape_head
bounds:656,307,173,185
offsets:1,2,176,188
hunter/front arm/arm_lower_r
bounds:585,1150,219,329
offsets:5,0,224,329
rotate:90
hunter/front arm/arm_upper_r
bounds:1310,836,197,289
rotate:90
hunter/front arm/close_r
bounds:1867,147,98,109
offsets:1,29,101,139
hunter/front arm/open_r
bounds:1410,299,131,171
offsets:1,1,134,173
hunter/front leg/foot
bounds:1055,308,216,146
hunter/head
bounds:1071,622,224,251
offsets:1,2,229,255
hunter/neck
bounds:1855,820,114,166
offsets:1,1,116,168
hunter/stelth_leg/FEET
bounds:1815,496,143,144
hunter/stelth_leg/MID
bounds:2,694,187,438
hunter/stelth_leg/TOP
bounds:2,8,227,365
rotate:90
warden/back arm/arm_lower_l
bounds:1337,472,182,206
offsets:0,0,185,206
rotate:90
warden/back arm/arm_upper_l
bounds:946,875,182,327
warden/back arm/close_l
bounds:1232,167,113,109
offsets:1,14,117,123
warden/back arm/open_l
bounds:1134,3,125,161
offsets:2,0,130,161
warden/back leg/foot
bounds:558,36,214,145
rotate:90
warden/back leg/mid
bounds:1332,1283,161,438
offsets:0,15,161,453
rotate:90
warden/belt
bounds:956,1204,352,184
offsets:24,3,376,187
warden/bot_armor
bounds:2,237,155,455
offsets:1,0,156,464
warden/cape_front_l
bounds:684,875,260,273
offsets:0,0,261,273
warden/front arm/arm_lower_r
bounds:1297,656,178,278
offsets:0,5,178,288
rotate:90
warden/front arm/arm_upper_r
bounds:1130,917,178,285
offsets:2,1,181,287
warden/front arm/close_r
bounds:1818,373,125,121
offsets:1,3,126,124
warden/front arm/open_r
bounds:1543,220,136,181
rotate:90
warden/front leg/foot
bounds:705,91,214,162
offsets:13,3,227,168
rotate:90
warden/front leg/mid
bounds:2,1134,192,484
offsets:7,6,199,490
warden/gold_metal
bounds:1410,192,131,105
warden/head
bounds:832,621,237,252
warden/leather_left
bounds:831,323,162,222
rotate:90
warden/leather_right
bounds:1018,166,140,212
rotate:90
warden/neck
bounds:1383,24,122,166
offsets:0,0,122,167
warden/pelt
bounds:1543,78,168,140
offsets:1,3,169,147
warden/stelth_leg/FEET
bounds:1713,75,135,152
rotate:90
warden/stelth_leg/MID
bounds:159,263,154,429
warden/stelth_leg/TOP
bounds:1310,1035,246,340
rotate:90
