
HERBALIST 3 POSES.png
size: 2037,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
herbalist/TAMBOR
  rotate: true
  xy: 748, 219
  size: 228, 385
  orig: 228, 385
  offset: 0, 0
  index: -1
herbalist/THINGS
  rotate: true
  xy: 1296, 1044
  size: 182, 263
  orig: 182, 263
  offset: 0, 0
  index: -1
herbalist/WAND
  rotate: true
  xy: 1415, 1717
  size: 129, 280
  orig: 131, 282
  offset: 1, 1
  index: -1
herbalist/back arm/arm_lower_l
  rotate: false
  xy: 549, 883
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
herbalist/back arm/arm_upper_l
  rotate: true
  xy: 660, 1585
  size: 142, 248
  orig: 142, 248
  offset: 0, 0
  index: -1
herbalist/back arm/close_l
  rotate: false
  xy: 2, 1871
  size: 113, 91
  orig: 115, 98
  offset: 1, 2
  index: -1
herbalist/back arm/open_l
  rotate: false
  xy: 1013, 1855
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
herbalist/back leg/feet
  rotate: false
  xy: 2, 1752
  size: 201, 117
  orig: 201, 118
  offset: 0, 0
  index: -1
herbalist/back leg/mid
  rotate: true
  xy: 644, 1427
  size: 155, 377
  orig: 155, 377
  offset: 0, 0
  index: -1
herbalist/back leg/top
  rotate: true
  xy: 1561, 1038
  size: 180, 424
  orig: 180, 424
  offset: 0, 0
  index: -1
herbalist/belt
  rotate: false
  xy: 349, 1869
  size: 265, 93
  orig: 265, 93
  offset: 0, 0
  index: -1
herbalist/cape_front_r
  rotate: false
  xy: 727, 1860
  size: 151, 102
  orig: 152, 102
  offset: 1, 0
  index: -1
herbalist/front arm/arm_lower_r
  rotate: true
  xy: 2, 1456
  size: 152, 267
  orig: 152, 267
  offset: 0, 0
  index: -1
herbalist/front arm/arm_upper_r
  rotate: true
  xy: 2, 923
  size: 185, 302
  orig: 185, 302
  offset: 0, 0
  index: -1
herbalist/front arm/close_r
  rotate: false
  xy: 1272, 1852
  size: 116, 110
  orig: 119, 140
  offset: 1, 29
  index: -1
herbalist/front arm/open_r
  rotate: true
  xy: 1870, 1713
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
herbalist/front leg/foot
  rotate: false
  xy: 1490, 1565
  size: 212, 147
  orig: 212, 147
  offset: 0, 0
  index: -1
herbalist/front leg/mid
  rotate: true
  xy: 844, 1070
  size: 174, 450
  orig: 174, 450
  offset: 0, 0
  index: -1
herbalist/front leg/top
  rotate: true
  xy: 1487, 845
  size: 191, 463
  orig: 191, 463
  offset: 0, 0
  index: -1
herbalist/head
  rotate: true
  xy: 1190, 421
  size: 223, 250
  orig: 225, 252
  offset: 1, 1
  index: -1
warden/head
  rotate: true
  xy: 1190, 421
  size: 223, 250
  orig: 225, 252
  offset: 1, 1
  index: -1
herbalist/neck
  rotate: true
  xy: 1390, 1850
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
herbalist/stelth_leg/FEET
  rotate: true
  xy: 2, 1618
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
herbalist/stelth_leg/MID
  rotate: true
  xy: 725, 1729
  size: 124, 415
  orig: 124, 415
  offset: 0, 0
  index: -1
herbalist/stelth_leg/TOP
  rotate: true
  xy: 2, 249
  size: 227, 377
  orig: 227, 377
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES 0
  rotate: false
  xy: 271, 1441
  size: 371, 148
  orig: 371, 148
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES1
  rotate: false
  xy: 636, 1251
  size: 333, 174
  orig: 337, 177
  offset: 2, 2
  index: -1
hunter/BOT CLOTHES2
  rotate: true
  xy: 1142, 1720
  size: 128, 271
  orig: 132, 274
  offset: 2, 1
  index: -1
hunter/axe
  rotate: true
  xy: 2, 1110
  size: 172, 429
  orig: 176, 433
  offset: 1, 1
  index: -1
hunter/bacc leg/foot
  rotate: false
  xy: 522, 1732
  size: 201, 130
  orig: 201, 130
  offset: 0, 0
  index: -1
hunter/bacc leg/mid
  rotate: true
  xy: 240, 478
  size: 210, 455
  orig: 214, 460
  offset: 4, 5
  index: -1
hunter/bacc leg/top
  rotate: true
  xy: 433, 1076
  size: 173, 409
  orig: 173, 409
  offset: 0, 0
  index: -1
hunter/back arm/arm_lower_l
  rotate: true
  xy: 1704, 1563
  size: 148, 276
  orig: 150, 280
  offset: 1, 3
  index: -1
hunter/back arm/arm_upper_l
  rotate: true
  xy: 306, 887
  size: 187, 241
  orig: 187, 245
  offset: 0, 0
  index: -1
hunter/back arm/close_l
  rotate: false
  xy: 232, 1870
  size: 115, 92
  orig: 117, 97
  offset: 1, 1
  index: -1
hunter/back arm/open_l
  rotate: true
  xy: 205, 1747
  size: 120, 154
  orig: 122, 156
  offset: 1, 1
  index: -1
hunter/cape_front_l
  rotate: true
  xy: 717, 682
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
hunter/cape_front_r
  rotate: true
  xy: 1684, 84
  size: 290, 291
  orig: 290, 291
  offset: 0, 0
  index: -1
hunter/cape_head
  rotate: true
  xy: 449, 1266
  size: 173, 185
  orig: 176, 188
  offset: 1, 2
  index: -1
hunter/front arm/arm_lower_r
  rotate: true
  xy: 1696, 624
  size: 219, 329
  orig: 224, 329
  offset: 5, 0
  index: -1
hunter/front arm/arm_upper_r
  rotate: true
  xy: 1405, 646
  size: 197, 289
  orig: 197, 289
  offset: 0, 0
  index: -1
hunter/front arm/close_r
  rotate: true
  xy: 616, 1864
  size: 98, 109
  orig: 101, 139
  offset: 1, 29
  index: -1
hunter/front arm/open_r
  rotate: true
  xy: 1697, 1714
  size: 131, 171
  orig: 134, 173
  offset: 1, 1
  index: -1
hunter/front leg/foot
  rotate: false
  xy: 1272, 1569
  size: 216, 146
  orig: 216, 146
  offset: 0, 0
  index: -1
hunter/front leg/top
  rotate: true
  xy: 254, 690
  size: 191, 461
  orig: 191, 461
  offset: 0, 0
  index: -1
hunter/head
  rotate: true
  xy: 1442, 420
  size: 224, 251
  orig: 229, 255
  offset: 1, 2
  index: -1
hunter/neck
  rotate: true
  xy: 1553, 1848
  size: 114, 166
  orig: 116, 168
  offset: 1, 1
  index: -1
hunter/stelth_leg/FEET
  rotate: true
  xy: 910, 1584
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
hunter/stelth_leg/MID
  rotate: true
  xy: 743, 881
  size: 187, 438
  orig: 187, 438
  offset: 0, 0
  index: -1
hunter/stelth_leg/TOP
  rotate: true
  xy: 381, 220
  size: 227, 365
  orig: 227, 365
  offset: 0, 0
  index: -1
warden/back arm/arm_lower_l
  rotate: true
  xy: 2, 509
  size: 219, 236
  orig: 221, 239
  offset: 1, 2
  index: -1
warden/back arm/arm_upper_l
  rotate: true
  xy: 1023, 1414
  size: 157, 241
  orig: 160, 243
  offset: 1, 1
  index: -1
warden/back arm/close_l
  rotate: false
  xy: 117, 1871
  size: 113, 91
  orig: 115, 98
  offset: 1, 2
  index: -1
warden/back arm/open_l
  rotate: false
  xy: 1143, 1854
  size: 127, 108
  orig: 130, 112
  offset: 1, 2
  index: -1
warden/back leg/foot
  rotate: false
  xy: 1056, 1573
  size: 214, 145
  orig: 214, 145
  offset: 0, 0
  index: -1
warden/back leg/mid
  rotate: true
  xy: 971, 1246
  size: 161, 438
  orig: 161, 453
  offset: 0, 15
  index: -1
warden/back leg/top
  rotate: true
  xy: 697, 449
  size: 210, 491
  orig: 213, 491
  offset: 0, 0
  index: -1
warden/belt
  rotate: false
  xy: 1183, 855
  size: 302, 187
  orig: 302, 187
  offset: 0, 0
  index: -1
warden/bot_armor
  rotate: true
  xy: 2, 1284
  size: 155, 445
  orig: 156, 445
  offset: 1, 0
  index: -1
warden/cape_front_l
  rotate: true
  xy: 2, 730
  size: 191, 250
  orig: 191, 250
  offset: 0, 0
  index: -1
warden/front arm/arm_lower_r
  rotate: true
  xy: 1411, 1228
  size: 179, 277
  orig: 179, 277
  offset: 0, 0
  index: -1
warden/front arm/arm_upper_r
  rotate: true
  xy: 1690, 1220
  size: 178, 285
  orig: 181, 287
  offset: 2, 1
  index: -1
warden/front arm/close_r
  rotate: true
  xy: 1721, 1847
  size: 115, 121
  orig: 117, 151
  offset: 1, 29
  index: -1
warden/front arm/open_r
  rotate: true
  xy: 361, 1739
  size: 128, 159
  orig: 128, 167
  offset: 0, 8
  index: -1
warden/front leg/foot
  rotate: false
  xy: 1697, 1400
  size: 214, 161
  orig: 226, 161
  offset: 12, 0
  index: -1
warden/front leg/mid
  rotate: true
  xy: 919, 661
  size: 192, 484
  orig: 199, 490
  offset: 7, 6
  index: -1
warden/front leg/top
  rotate: true
  xy: 1135, 174
  size: 244, 547
  orig: 244, 547
  offset: 0, 0
  index: -1
warden/gold_metal
  rotate: false
  xy: 880, 1857
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
warden/lance
  rotate: true
  xy: 2, 2
  size: 170, 1576
  orig: 170, 1576
  offset: 0, 0
  index: -1
warden/leather_left
  rotate: true
  xy: 302, 1599
  size: 138, 209
  orig: 140, 212
  offset: 1, 1
  index: -1
warden/neck
  rotate: true
  xy: 1844, 1847
  size: 115, 159
  orig: 117, 162
  offset: 1, 2
  index: -1
warden/pelt
  rotate: true
  xy: 513, 1591
  size: 139, 145
  orig: 141, 147
  offset: 1, 1
  index: -1
warden/stelth_leg/FEET
  rotate: true
  xy: 148, 1610
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
warden/stelth_leg/MID
  rotate: true
  xy: 1266, 1409
  size: 154, 429
  orig: 154, 429
  offset: 0, 0
  index: -1
warden/stelth_leg/TOP
  rotate: true
  xy: 1695, 376
  size: 246, 340
  orig: 246, 340
  offset: 0, 0
  index: -1

HERBALIST 3 POSES2.png
size: 2032,1427
format: RGBA8888
filter: Linear,Linear
repeat: none
herbalist/BOT CLOTHES
  rotate: false
  xy: 2, 65
  size: 363, 559
  orig: 363, 559
  offset: 0, 0
  index: -1
herbalist/back_cape
  rotate: false
  xy: 838, 711
  size: 451, 714
  orig: 475, 714
  offset: 0, 0
  index: -1
herbalist/cape_front_l
  rotate: true
  xy: 1291, 565
  size: 305, 315
  orig: 305, 315
  offset: 0, 0
  index: -1
herbalist/shadow
  rotate: false
  xy: 2, 626
  size: 834, 394
  orig: 929, 406
  offset: 38, 1
  index: -1
hunter/shadow
  rotate: false
  xy: 2, 626
  size: 834, 394
  orig: 929, 406
  offset: 38, 1
  index: -1
herbalist/torso
  rotate: false
  xy: 367, 64
  size: 289, 560
  orig: 289, 560
  offset: 0, 0
  index: -1
hunter/BACK CLOTH
  rotate: false
  xy: 911, 8
  size: 369, 247
  orig: 369, 247
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES
  rotate: false
  xy: 1617, 978
  size: 397, 447
  orig: 397, 454
  offset: 0, 7
  index: -1
hunter/BOT CLOTHES 3
  rotate: false
  xy: 1617, 688
  size: 409, 288
  orig: 409, 288
  offset: 0, 0
  index: -1
hunter/RUNGU
  rotate: false
  xy: 911, 257
  size: 332, 452
  orig: 334, 455
  offset: 1, 1
  index: -1
hunter/back_cape
  rotate: false
  xy: 1282, 2
  size: 387, 255
  orig: 390, 257
  offset: 3, 2
  index: -1
hunter/front leg/mid
  rotate: false
  xy: 658, 156
  size: 251, 468
  orig: 251, 468
  offset: 0, 0
  index: -1
hunter/torso
  rotate: false
  xy: 1291, 872
  size: 324, 553
  orig: 324, 553
  offset: 0, 0
  index: -1
warden/back_cape
  rotate: false
  xy: 1671, 51
  size: 359, 298
  orig: 363, 301
  offset: 2, 2
  index: -1
warden/cape_front_r
  rotate: false
  xy: 1620, 351
  size: 334, 335
  orig: 334, 337
  offset: 0, 0
  index: -1
warden/shadow
  rotate: false
  xy: 2, 1022
  size: 834, 403
  orig: 929, 422
  offset: 38, 8
  index: -1
warden/torso
  rotate: true
  xy: 1245, 259
  size: 304, 373
  orig: 312, 373
  offset: 8, 0
  index: -1
