Bat.png
size:2100,2100
filter:Linear,Linear
pma:true
Body
bounds:1141,433,582,538
offsets:0,0,582,542
rotate:90
Body2
bounds:1629,71,360,363
offsets:1,9,363,377
rotate:90
Foot_L
bounds:1433,1194,241,291
rotate:90
Foot_R
bounds:1433,1800,294,298
offsets:17,27,311,325
Head
bounds:1141,32,399,486
offsets:7,0,406,487
rotate:90
Leg_L
bounds:1433,1437,178,361
Leg_R
bounds:1613,1570,228,339
offsets:0,0,229,339
rotate:90
Wing_L
bounds:2,1017,1429,1081
offsets:1,0,1430,1081
Wing_R
bounds:2,2,1013,1137
rotate:90
