#speaker:2:	Greybrow	
You again?
		
#speaker:1:	Abbas	
Bro, Khalid told me that you might need some help with the Sewers down there? 
		
#speaker:2:	Greybrow	
First of all, I’m not your ‘bro’, got that straight? Mind your manners when talking to me!
		
#speaker:1:	Abbas	
Ouch! Sorry, I didn’t know you were so touchy. I will behave myself. Just tell me about those little, squeaky, dirty rats infesting the place! 
		
#speaker:2:	Greybrow	
Don’t remind me of them.
		
#speaker:1:	Abbas	
Did you know that a rat bite can cause fever and headache? Where I come from, some people even claim that a rat can nibble your nose off in your sleep and you wouldn’t even notice. 
		
#speaker:2:	Greybrow	
That’s enough, don’t talk to me about rats! Will you deal with them or not?
		
#speaker:1:	Abbas	
I am at your service! What do you want me to do?
		
#speaker:2:	Greybrow	
Just kill them all!
		
#speaker:1:	Abbas	
You are so cruel, have some pity on those sweet little creatures.
		
#speaker:2:	Greybrow	
Don’t underestimate them. I have seen one as big as a lion! It is their king!
		
#speaker:1:	Abbas	
You sure have an active imagination.
		
#speaker:2:	Greybrow	
"Go ahead, go ahead and laugh at my expense! I’ll see you when you’ve been down there and back."
		
#speaker:1:	Abbas	
I will come back to you smiling and showing my teeth, like a rat. So tell me, how do I go there? 
		
#speaker:2:	Greybrow	
You can get through my vault. Let me know whenever you want, I will open the way for you. 
		
#speaker:1:	Abbas	
Alright then. I will come by when I am ready.


	

-> END




