#speaker:1:	Abbas	
Are you Greybro?
		
#speaker:2:	Greybrow	
No I am Greybrow.
		
#speaker:1:	Abbas	
That’s what I said.
		
#speaker:2:	Greybrow	
That’s not what you said and we both know this kid. Tell me what you want?
		
#speaker:1:	Abbas	
Well, how to put this… I am a friend of Khalid the Healer, you know him right?
		
#speaker:2:	Greybrow	
Everyone knows him. Tell me what’s good?
		
#speaker:1:	Abbas	
Just looking for a man with an amber necklace. I heard he is hanging around here at this time of day.
		
#speaker:2:	Greybrow	
(he points his finger to one sly looking guy)You mean Tahir? He is over there.
		
#speaker:1:	Abbas	
Thanks bro. Sorry, Greybro.
		
#speaker:2:	Greybrow	
(shrugs his shoulder and attends to a customer)
		
#speaker:1:	Abbas	
(darts forward)

-> END



