
stelth_shadow.png
size: 2048,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
herbalist/back arm/arm_lower_l
  rotate: true
  xy: 2, 1434
  size: 171, 197
  orig: 171, 197
  offset: 0, 0
  index: -1
herbalist/back arm/arm_upper_l
  rotate: true
  xy: 478, 1751
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
herbalist/back arm/hand
  rotate: true
  xy: 455, 1896
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
herbalist/back leg/foot
  rotate: false
  xy: 1245, 1874
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
herbalist/back leg/mid
  rotate: true
  xy: 919, 1410
  size: 164, 444
  orig: 164, 444
  offset: 0, 0
  index: -1
herbalist/back leg/top
  rotate: true
  xy: 1550, 452
  size: 245, 380
  orig: 245, 380
  offset: 0, 0
  index: -1
herbalist/belt
  rotate: false
  xy: 2, 1913
  size: 274, 86
  orig: 274, 86
  offset: 0, 0
  index: -1
herbalist/cape_front_l
  rotate: true
  xy: 1448, 1873
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
herbalist/cape_front_r
  rotate: false
  xy: 373, 1599
  size: 322, 150
  orig: 326, 172
  offset: 2, 11
  index: -1
herbalist/front arm/arm_lower_r
  rotate: true
  xy: 610, 1891
  size: 108, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
herbalist/front arm/arm_upper_r
  rotate: false
  xy: 1721, 1158
  size: 296, 190
  orig: 296, 190
  offset: 0, 0
  index: -1
herbalist/front arm/hand
  rotate: true
  xy: 148, 1759
  size: 136, 169
  orig: 142, 169
  offset: 3, 0
  index: -1
herbalist/front leg/foot
  rotate: false
  xy: 1106, 1732
  size: 175, 140
  orig: 177, 140
  offset: 2, 0
  index: -1
herbalist/front leg/mid
  rotate: true
  xy: 1212, 975
  size: 212, 437
  orig: 212, 437
  offset: 0, 0
  index: -1
herbalist/front leg/top
  rotate: true
  xy: 1353, 699
  size: 227, 455
  orig: 227, 455
  offset: 0, 0
  index: -1
herbalist/head
  rotate: true
  xy: 226, 1025
  size: 224, 257
  orig: 228, 259
  offset: 1, 1
  index: -1
herbalist/neck
  rotate: true
  xy: 319, 1757
  size: 137, 157
  orig: 137, 159
  offset: 0, 1
  index: -1
herbalist/tambor
  rotate: true
  xy: 1651, 928
  size: 228, 336
  orig: 228, 336
  offset: 0, 0
  index: -1
herbalist/things
  rotate: true
  xy: 385, 1251
  size: 181, 263
  orig: 181, 263
  offset: 0, 0
  index: -1
herbalist/wand
  rotate: true
  xy: 661, 1421
  size: 171, 256
  orig: 174, 259
  offset: 1, 1
  index: -1
hunter/axe
  rotate: true
  xy: 1365, 1394
  size: 169, 426
  orig: 175, 431
  offset: 1, 2
  index: -1
hunter/back arm/arm_lower_l
  rotate: false
  xy: 1512, 1189
  size: 207, 203
  orig: 207, 203
  offset: 0, 0
  index: -1
hunter/back arm/arm_upper_l
  rotate: true
  xy: 932, 1578
  size: 152, 282
  orig: 152, 282
  offset: 0, 0
  index: -1
hunter/back arm/hand
  rotate: true
  xy: 2, 1784
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
hunter/back leg/foot_hunter
  rotate: false
  xy: 1283, 1730
  size: 206, 141
  orig: 206, 141
  offset: 0, 0
  index: -1
hunter/back leg/mid_hunter
  rotate: true
  xy: 436, 792
  size: 218, 461
  orig: 218, 461
  offset: 0, 0
  index: -1
hunter/back leg/top_hunter
  rotate: true
  xy: 414, 555
  size: 235, 390
  orig: 238, 393
  offset: 1, 1
  index: -1
hunter/back_cape
  rotate: false
  xy: 2, 316
  size: 342, 259
  orig: 342, 259
  offset: 0, 0
  index: -1
hunter/belt
  rotate: false
  xy: 1595, 1873
  size: 379, 126
  orig: 379, 126
  offset: 0, 0
  index: -1
hunter/cape_front_l
  rotate: false
  xy: 650, 1230
  size: 221, 189
  orig: 221, 189
  offset: 0, 0
  index: -1
hunter/cape_front_r
  rotate: false
  xy: 1030, 149
  size: 308, 308
  orig: 308, 308
  offset: 0, 0
  index: -1
hunter/front arm/arm_lower_r
  rotate: true
  xy: 1429, 1569
  size: 158, 190
  orig: 158, 190
  offset: 0, 0
  index: -1
hunter/front arm/arm_upper_r
  rotate: false
  xy: 1241, 459
  size: 307, 238
  orig: 309, 242
  offset: 1, 1
  index: -1
hunter/front arm/hand
  rotate: false
  xy: 1879, 1697
  size: 143, 174
  orig: 145, 176
  offset: 1, 1
  index: -1
hunter/front leg/foot_hunter
  rotate: false
  xy: 1491, 1729
  size: 177, 142
  orig: 180, 142
  offset: 3, 0
  index: -1
hunter/front leg/mid_hunter
  rotate: true
  xy: 2, 577
  size: 232, 410
  orig: 232, 410
  offset: 0, 0
  index: -1
hunter/front leg/top_hunter
  rotate: true
  xy: 806, 516
  size: 236, 433
  orig: 236, 433
  offset: 0, 0
  index: -1
hunter/head
  rotate: true
  xy: 950, 993
  size: 229, 260
  orig: 229, 260
  offset: 0, 0
  index: -1
hunter/head_pelt
  rotate: true
  xy: 1831, 1525
  size: 170, 198
  orig: 172, 200
  offset: 1, 1
  index: -1
hunter/neck
  rotate: true
  xy: 749, 1746
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
hunter/skirt_back
  rotate: false
  xy: 2, 811
  size: 432, 212
  orig: 432, 212
  offset: 0, 0
  index: -1
hunter/trophy
  rotate: true
  xy: 697, 1594
  size: 150, 233
  orig: 156, 233
  offset: 3, 0
  index: -1
warden/Belt
  rotate: false
  xy: 873, 1224
  size: 357, 184
  orig: 357, 184
  offset: 0, 0
  index: -1
warden/back arm/arm_lower_l
  rotate: true
  xy: 2, 1051
  size: 208, 222
  orig: 208, 222
  offset: 0, 0
  index: -1
warden/back arm/arm_upper_l
  rotate: true
  xy: 1027, 1880
  size: 119, 216
  orig: 119, 216
  offset: 0, 0
  index: -1
warden/back arm/hand
  rotate: true
  xy: 748, 1891
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
warden/back leg/foot
  rotate: false
  xy: 1670, 1729
  size: 207, 142
  orig: 207, 142
  offset: 0, 0
  index: -1
warden/back leg/mid
  rotate: true
  xy: 2, 1261
  size: 171, 381
  orig: 171, 381
  offset: 0, 0
  index: -1
warden/back leg/top
  rotate: true
  xy: 346, 279
  size: 274, 359
  orig: 274, 359
  offset: 0, 0
  index: -1
warden/back_cape
  rotate: false
  xy: 1340, 126
  size: 348, 324
  orig: 348, 324
  offset: 0, 0
  index: -1
warden/bot_armor
  rotate: true
  xy: 201, 1434
  size: 163, 458
  orig: 163, 458
  offset: 0, 0
  index: -1
warden/cape_front_l
  rotate: true
  xy: 1793, 1350
  size: 173, 253
  orig: 173, 253
  offset: 0, 0
  index: -1
warden/cape_front_r
  rotate: false
  xy: 707, 238
  size: 321, 276
  orig: 321, 276
  offset: 0, 0
  index: -1
warden/front arm/arm_lower_r
  rotate: true
  xy: 278, 1897
  size: 102, 175
  orig: 104, 178
  offset: 1, 2
  index: -1
warden/front arm/arm_upper_r
  rotate: false
  xy: 1232, 1203
  size: 278, 189
  orig: 281, 191
  offset: 1, 1
  index: -1
warden/front arm/hand
  rotate: true
  xy: 938, 1739
  size: 139, 166
  orig: 141, 168
  offset: 1, 1
  index: -1
warden/front leg/foot
  rotate: true
  xy: 190, 1607
  size: 148, 181
  orig: 148, 181
  offset: 0, 0
  index: -1
warden/front leg/mid
  rotate: true
  xy: 485, 1012
  size: 210, 463
  orig: 219, 463
  offset: 9, 0
  index: -1
warden/front leg/top
  rotate: true
  xy: 899, 754
  size: 219, 452
  orig: 248, 528
  offset: 12, 0
  index: -1
warden/gold_metal
  rotate: false
  xy: 899, 1887
  size: 126, 112
  orig: 128, 114
  offset: 1, 1
  index: -1
warden/leather_left
  rotate: true
  xy: 1216, 1576
  size: 152, 211
  orig: 152, 211
  offset: 0, 0
  index: -1
warden/leather_right
  rotate: true
  xy: 1621, 1565
  size: 162, 208
  orig: 162, 208
  offset: 0, 0
  index: -1
warden/pelt
  rotate: true
  xy: 2, 1611
  size: 146, 186
  orig: 148, 199
  offset: 0, 0
  index: -1
warden/torso
  rotate: false
  xy: 1690, 2
  size: 343, 448
  orig: 343, 448
  offset: 0, 0
  index: -1

stelth_shadow2.png
size: 1607,1614
format: RGBA8888
filter: Linear,Linear
repeat: none
Tx_Shadow
  rotate: false
  xy: 2, 1128
  size: 839, 484
  orig: 887, 530
  offset: 24, 23
  index: -1
herbalist/cape_back
  rotate: true
  xy: 843, 1118
  size: 494, 762
  orig: 494, 765
  offset: 0, 3
  index: -1
herbalist/shadow_1
  rotate: true
  xy: 427, 20
  size: 509, 396
  orig: 509, 396
  offset: 0, 0
  index: -1
herbalist/shadow_2
  rotate: false
  xy: 2, 740
  size: 612, 386
  orig: 612, 386
  offset: 0, 0
  index: -1
herbalist/skirt
  rotate: true
  xy: 2, 43
  size: 486, 423
  orig: 486, 427
  offset: 0, 4
  index: -1
herbalist/torso
  rotate: false
  xy: 825, 2
  size: 344, 527
  orig: 344, 550
  offset: 0, 0
  index: -1
hunter/skirt
  rotate: true
  xy: 1171, 41
  size: 488, 370
  orig: 488, 370
  offset: 0, 0
  index: -1
hunter/torso
  rotate: true
  xy: 616, 765
  size: 351, 523
  orig: 351, 523
  offset: 0, 0
  index: -1
hunter/weapon
  rotate: true
  xy: 1141, 784
  size: 332, 452
  orig: 334, 455
  offset: 1, 1
  index: -1
warden/weapon
  rotate: true
  xy: 2, 531
  size: 207, 1577
  orig: 207, 1577
  offset: 0, 0
  index: -1
