
Taunt_shadow.png
size: 2029,2026
format: RGBA8888
filter: Linear,Linear
repeat: none
herbalist/TAMBOR
  rotate: true
  xy: 996, 434
  size: 229, 385
  orig: 229, 385
  offset: 0, 0
  index: -1
herbalist/THINGS
  rotate: true
  xy: 454, 1117
  size: 183, 262
  orig: 185, 262
  offset: 1, 0
  index: -1
herbalist/WAND
  rotate: true
  xy: 2, 1656
  size: 138, 276
  orig: 141, 278
  offset: 1, 1
  index: -1
herbalist/back arm/arm_lower_l
  rotate: true
  xy: 1558, 1436
  size: 173, 214
  orig: 175, 216
  offset: 1, 1
  index: -1
herbalist/back arm/arm_upper_l
  rotate: true
  xy: 880, 1622
  size: 146, 259
  orig: 149, 261
  offset: 1, 1
  index: -1
herbalist/back arm/close_l
  rotate: false
  xy: 520, 1917
  size: 116, 107
  orig: 120, 118
  offset: 1, 10
  index: -1
herbalist/back leg/feet
  rotate: false
  xy: 1206, 1900
  size: 206, 124
  orig: 208, 127
  offset: 1, 2
  index: -1
herbalist/back leg/mid
  rotate: true
  xy: 951, 1460
  size: 155, 388
  orig: 155, 418
  offset: 0, 0
  index: -1
herbalist/back leg/top
  rotate: true
  xy: 2, 947
  size: 187, 426
  orig: 187, 426
  offset: 0, 0
  index: -1
herbalist/belt
  rotate: false
  xy: 2, 1937
  size: 266, 87
  orig: 284, 87
  offset: 9, 0
  index: -1
herbalist/cape_front_r
  rotate: false
  xy: 638, 1909
  size: 130, 115
  orig: 166, 115
  offset: 36, 0
  index: -1
herbalist/front arm/arm_lower_r
  rotate: true
  xy: 1523, 1611
  size: 149, 267
  orig: 149, 271
  offset: 0, 2
  index: -1
herbalist/front arm/arm_upper_r
  rotate: true
  xy: 1558, 1050
  size: 186, 303
  orig: 189, 303
  offset: 1, 0
  index: -1
herbalist/front arm/close_r
  rotate: true
  xy: 1722, 1762
  size: 136, 159
  orig: 139, 175
  offset: 1, 15
  index: -1
herbalist/front arm/open_r
  rotate: true
  xy: 905, 1773
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
herbalist/front leg/foot
  rotate: false
  xy: 1774, 1418
  size: 197, 179
  orig: 197, 179
  offset: 0, 0
  index: -1
herbalist/front leg/mid
  rotate: true
  xy: 2, 2
  size: 260, 433
  orig: 260, 433
  offset: 0, 0
  index: -1
herbalist/front leg/top
  rotate: true
  xy: 1383, 399
  size: 230, 461
  orig: 230, 461
  offset: 0, 0
  index: -1
herbalist/head
  rotate: true
  xy: 933, 192
  size: 240, 243
  orig: 240, 243
  offset: 0, 0
  index: -1
herbalist/neck
  rotate: true
  xy: 1414, 1900
  size: 124, 167
  orig: 124, 167
  offset: 0, 0
  index: -1
herbalist/stelth_leg/FEET
  rotate: true
  xy: 1046, 1770
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
herbalist/stelth_leg/MID
  rotate: true
  xy: 1583, 1900
  size: 124, 415
  orig: 124, 415
  offset: 0, 0
  index: -1
herbalist/stelth_leg/TOP
  rotate: true
  xy: 250, 499
  size: 227, 377
  orig: 227, 377
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES 0
  rotate: false
  xy: 1141, 1617
  size: 380, 148
  orig: 380, 148
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES1
  rotate: false
  xy: 924, 1287
  size: 345, 171
  orig: 345, 171
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES2
  rotate: true
  xy: 632, 1777
  size: 128, 271
  orig: 132, 274
  offset: 2, 1
  index: -1
hunter/axe
  rotate: true
  xy: 1541, 861
  size: 187, 429
  orig: 190, 432
  offset: 2, 1
  index: -1
hunter/bacc leg/foot
  rotate: false
  xy: 1364, 1767
  size: 202, 131
  orig: 214, 137
  offset: 6, 3
  index: -1
hunter/bacc leg/mid
  rotate: true
  xy: 2, 1136
  size: 174, 450
  orig: 174, 458
  offset: 0, 4
  index: -1
hunter/bacc leg/top
  rotate: true
  xy: 1606, 1238
  size: 178, 410
  orig: 188, 410
  offset: 5, 0
  index: -1
hunter/back arm/arm_lower_l
  rotate: true
  xy: 226, 1475
  size: 153, 292
  orig: 155, 295
  offset: 1, 1
  index: -1
hunter/back arm/arm_upper_l
  rotate: true
  xy: 2, 742
  size: 203, 247
  orig: 203, 251
  offset: 0, 0
  index: -1
hunter/back arm/close_l
  rotate: false
  xy: 1076, 1904
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
hunter/back_cape
  rotate: false
  xy: 1520, 142
  size: 400, 255
  orig: 407, 269
  offset: 5, 8
  index: -1
hunter/cape_front_l
  rotate: true
  xy: 430, 924
  size: 191, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
hunter/cape_head
  rotate: false
  xy: 718, 1110
  size: 199, 190
  orig: 199, 190
  offset: 0, 0
  index: -1
hunter/front arm/arm_lower_r
  rotate: true
  xy: 691, 696
  size: 210, 330
  orig: 210, 330
  offset: 0, 0
  index: -1
hunter/front arm/arm_upper_r
  rotate: true
  xy: 919, 1101
  size: 184, 283
  orig: 186, 285
  offset: 1, 1
  index: -1
hunter/front arm/close_r
  rotate: true
  xy: 146, 1796
  size: 128, 171
  orig: 131, 183
  offset: 1, 11
  index: -1
hunter/front arm/open_r
  rotate: true
  xy: 770, 1907
  size: 117, 140
  orig: 122, 143
  offset: 4, 2
  index: -1
hunter/front leg/foot
  rotate: false
  xy: 1792, 1599
  size: 212, 154
  orig: 212, 154
  offset: 0, 0
  index: -1
hunter/front leg/top
  rotate: true
  xy: 2, 264
  size: 233, 455
  orig: 236, 457
  offset: 2, 1
  index: -1
hunter/head
  rotate: true
  xy: 2, 504
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
hunter/neck
  rotate: true
  xy: 319, 1788
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
hunter/stelth_leg/FEET
  rotate: true
  xy: 1883, 1755
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
hunter/stelth_leg/MID
  rotate: true
  xy: 251, 728
  size: 187, 438
  orig: 187, 438
  offset: 0, 0
  index: -1
hunter/stelth_leg/TOP
  rotate: true
  xy: 629, 467
  size: 227, 365
  orig: 227, 365
  offset: 0, 0
  index: -1
warden/back arm/arm_lower_l
  rotate: true
  xy: 1516, 638
  size: 221, 245
  orig: 221, 245
  offset: 0, 0
  index: -1
warden/back arm/arm_upper_l
  rotate: true
  xy: 1271, 1263
  size: 171, 333
  orig: 171, 333
  offset: 0, 0
  index: -1
warden/back arm/close_l
  rotate: false
  xy: 270, 1926
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
warden/back arm/open_l
  rotate: true
  xy: 478, 1785
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
warden/back leg/foot
  rotate: false
  xy: 446, 1630
  size: 219, 145
  orig: 219, 145
  offset: 0, 0
  index: -1
warden/back leg/mid
  rotate: true
  xy: 469, 1302
  size: 162, 453
  orig: 162, 453
  offset: 0, 0
  index: -1
warden/back leg/top
  rotate: true
  xy: 1023, 665
  size: 212, 491
  orig: 215, 491
  offset: 0, 0
  index: -1
warden/belt
  rotate: false
  xy: 1204, 1078
  size: 352, 183
  orig: 377, 187
  offset: 25, 2
  index: -1
warden/bot_armor
  rotate: true
  xy: 2, 1312
  size: 161, 465
  orig: 161, 465
  offset: 0, 0
  index: -1
warden/cape_front_l
  rotate: true
  xy: 629, 917
  size: 191, 250
  orig: 191, 250
  offset: 0, 0
  index: -1
warden/front arm/arm_lower_r
  rotate: true
  xy: 1200, 879
  size: 197, 339
  orig: 197, 339
  offset: 0, 0
  index: -1
warden/front arm/arm_upper_r
  rotate: true
  xy: 881, 908
  size: 191, 317
  orig: 191, 317
  offset: 0, 0
  index: -1
warden/front arm/close_r
  rotate: false
  xy: 2, 1810
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
warden/front arm/open_r
  rotate: true
  xy: 1192, 1768
  size: 130, 170
  orig: 130, 178
  offset: 0, 8
  index: -1
warden/front leg/foot
  rotate: false
  xy: 1341, 1444
  size: 215, 165
  orig: 227, 165
  offset: 12, 0
  index: -1
warden/front leg/mid
  rotate: true
  xy: 459, 229
  size: 236, 472
  orig: 236, 490
  offset: 0, 14
  index: -1
warden/gold_metal
  rotate: false
  xy: 387, 1919
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
warden/head
  rotate: true
  xy: 1763, 631
  size: 228, 254
  orig: 228, 254
  offset: 0, 0
  index: -1
warden/leather_left
  rotate: true
  xy: 2, 1496
  size: 158, 222
  orig: 158, 222
  offset: 0, 0
  index: -1
warden/leather_rright
  rotate: true
  xy: 667, 1629
  size: 146, 211
  orig: 146, 211
  offset: 0, 0
  index: -1
warden/neck
  rotate: true
  xy: 912, 1907
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
warden/pelt
  rotate: false
  xy: 280, 1639
  size: 164, 147
  orig: 164, 147
  offset: 0, 0
  index: -1
warden/stelth_leg/FEET
  rotate: true
  xy: 1568, 1763
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
warden/stelth_leg/MID
  rotate: true
  xy: 520, 1466
  size: 154, 429
  orig: 154, 429
  offset: 0, 0
  index: -1
warden/stelth_leg/TOP
  rotate: true
  xy: 1178, 151
  size: 246, 340
  orig: 246, 340
  offset: 0, 0
  index: -1

Taunt_shadow2.png
size: 1936,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
Tx_Shadow
  rotate: false
  xy: 211, 1512
  size: 887, 530
  orig: 887, 530
  offset: 0, 0
  index: -1
herbalist/BOT CLOTHES
  rotate: true
  xy: 927, 616
  size: 364, 559
  orig: 418, 565
  offset: 27, 3
  index: -1
herbalist/back_cape
  rotate: true
  xy: 211, 653
  size: 452, 714
  orig: 477, 714
  offset: 0, 0
  index: -1
herbalist/cape_front_l
  rotate: false
  xy: 1609, 956
  size: 284, 316
  orig: 284, 342
  offset: 0, 13
  index: -1
herbalist/shadow
  rotate: false
  xy: 1100, 1274
  size: 787, 372
  orig: 817, 396
  offset: 29, 1
  index: -1
herbalist/torso
  rotate: true
  xy: 1047, 982
  size: 290, 560
  orig: 320, 562
  offset: 15, 1
  index: -1
hunter/BOT CLOTHES
  rotate: false
  xy: 1488, 551
  size: 428, 403
  orig: 428, 422
  offset: 0, 19
  index: -1
hunter/BOT CLOTHES 3
  rotate: false
  xy: 2, 2
  size: 431, 318
  orig: 431, 318
  offset: 0, 0
  index: -1
hunter/front leg/mid
  rotate: true
  xy: 1341, 264
  size: 285, 458
  orig: 285, 458
  offset: 0, 0
  index: -1
hunter/shadow
  rotate: false
  xy: 1100, 1648
  size: 834, 394
  orig: 929, 406
  offset: 38, 1
  index: -1
hunter/torso
  rotate: true
  xy: 211, 322
  size: 329, 572
  orig: 329, 582
  offset: 0, 0
  index: -1
warden/back_cape
  rotate: false
  xy: 435, 22
  size: 359, 298
  orig: 363, 301
  offset: 2, 2
  index: -1
warden/front leg/top
  rotate: true
  xy: 785, 353
  size: 261, 554
  orig: 261, 554
  offset: 0, 0
  index: -1
warden/lance
  rotate: false
  xy: 2, 467
  size: 207, 1575
  orig: 207, 1575
  offset: 0, 0
  index: -1
warden/shadow
  rotate: false
  xy: 211, 1107
  size: 834, 403
  orig: 929, 422
  offset: 38, 8
  index: -1
warden/torso
  rotate: true
  xy: 796, 6
  size: 345, 450
  orig: 345, 450
  offset: 0, 0
  index: -1

Taunt_shadow3.png
size: 728,681
format: RGBA8888
filter: Linear,Linear
repeat: none
hunter/BACK CLOTH
  rotate: false
  xy: 2, 408
  size: 416, 271
  orig: 416, 271
  offset: 0, 0
  index: -1
hunter/RUNGU
  rotate: true
  xy: 2, 2
  size: 404, 388
  orig: 408, 391
  offset: 1, 1
  index: -1
hunter/cape_front_r
  rotate: false
  xy: 420, 383
  size: 290, 296
  orig: 290, 296
  offset: 0, 0
  index: -1
warden/cape_front_r
  rotate: false
  xy: 392, 46
  size: 334, 335
  orig: 334, 337
  offset: 0, 0
  index: -1
