
Ogre.png
size: 1950,1950
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 1058, 382
  size: 222, 495
  orig: 222, 514
  offset: 0, 19
  index: -1
Arm_R
  rotate: false
  xy: 349, 220
  size: 365, 404
  orig: 367, 406
  offset: 1, 1
  index: -1
Forearm_L
  rotate: false
  xy: 2, 306
  size: 333, 318
  orig: 335, 320
  offset: 1, 1
  index: -1
Forearm_R
  rotate: true
  xy: 349, 33
  size: 185, 452
  orig: 187, 454
  offset: 1, 1
  index: -1
Hand_R
  rotate: false
  xy: 1282, 421
  size: 188, 247
  orig: 190, 249
  offset: 1, 1
  index: -1
Leg_L
  rotate: false
  xy: 1603, 109
  size: 319, 559
  orig: 319, 559
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 736, 253
  size: 320, 624
  orig: 320, 624
  offset: 0, 0
  index: -1
Shin_L
  rotate: true
  xy: 1058, 13
  size: 367, 543
  orig: 367, 543
  offset: 0, 0
  index: -1
Shin_R
  rotate: true
  xy: 2, 626
  size: 289, 732
  orig: 295, 732
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 917
  size: 589, 839
  orig: 589, 839
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 1284, 670
  size: 356, 595
  orig: 358, 605
  offset: 2, 10
  index: -1
cloth back
  rotate: false
  xy: 843, 879
  size: 439, 627
  orig: 439, 627
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1326, 1028
  size: 553, 920
  orig: 555, 922
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 249, 345
  orig: 249, 345
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1508
  size: 1322, 440
  orig: 1324, 442
  offset: 1, 1
  index: -1
