Hyena.png
size:1617,1617
filter:Linear,Linear
pma:true
Arm_L
bounds:427,6,293,423
offsets:0,6,297,429
rotate:90
Arm_R
bounds:1195,590,257,402
offsets:2,8,259,411
rotate:90
Ear_R
bounds:193,858,112,141
offsets:1,1,114,143
rotate:90
FA_L
bounds:1245,1021,183,350
rotate:90
FA_R
bounds:1245,849,170,325
rotate:90
Foot_L
bounds:2,858,112,189
rotate:90
Foot_L2
bounds:1326,421,167,197
rotate:90
Foot_L_B
bounds:386,301,310,546
Foot_R
bounds:446,864,106,174
offsets:2,0,108,174
rotate:90
Foot_R2
bounds:1326,246,173,181
rotate:90
Foot_R_B
bounds:698,753,217,495
rotate:90
Head
bounds:1245,1206,362,409
Leg_L_B
bounds:852,2,301,471
offsets:0,0,302,471
rotate:90
Leg_R_B
bounds:2,4,265,423
rotate:90
Lower_jaw
bounds:1169,348,240,155
rotate:90
Tongue
bounds:336,861,108,109
offsets:0,0,109,109
body
bounds:2,972,1241,643
offsets:0,1,1241,646
neck
bounds:698,305,469,446
offsets:0,0,470,446
tail
bounds:2,271,382,576
