
RatSmaller_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_back
  rotate: true
  xy: 322, 36
  size: 260, 247
  orig: 260, 248
  offset: 0, 1
  index: -1
Hand_back
  rotate: true
  xy: 569, 857
  size: 301, 189
  orig: 317, 227
  offset: 1, 13
  index: -1
Leg_back
  rotate: false
  xy: 2, 352
  size: 350, 397
  orig: 355, 397
  offset: 5, 0
  index: -1
head
  rotate: true
  xy: 354, 298
  size: 451, 341
  orig: 475, 348
  offset: 0, 6
  index: -1
hips
  rotate: false
  xy: 2, 1160
  size: 770, 504
  orig: 800, 553
  offset: 30, 38
  index: -1
jaw
  rotate: false
  xy: 1066, 403
  size: 190, 163
  orig: 190, 163
  offset: 0, 0
  index: -1
lower
  rotate: false
  xy: 390, 752
  size: 177, 406
  orig: 179, 412
  offset: 2, 4
  index: -1
lower arm
  rotate: true
  xy: 2, 751
  size: 407, 386
  orig: 408, 424
  offset: 0, 0
  index: -1
red eye
  rotate: false
  xy: 569, 829
  size: 32, 26
  orig: 35, 30
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 774, 568
  size: 388, 623
  orig: 389, 623
  offset: 1, 0
  index: -1
torso
  rotate: false
  xy: 774, 1193
  size: 456, 471
  orig: 490, 477
  offset: 15, 1
  index: -1
upper
  rotate: true
  xy: 697, 264
  size: 302, 367
  orig: 311, 369
  offset: 1, 1
  index: -1
upperarm
  rotate: false
  xy: 2, 2
  size: 318, 348
  orig: 340, 358
  offset: 22, 9
  index: -1
