Abzazulu- animation.png
size:2014,2038
filter:Linear,Linear
pma:true
cloth
bounds:491,503,402,746
offsets:5,6,412,753
rotate:90
clothes2
bounds:505,988,394,458
offsets:1,22,397,481
rotate:90
ear
bounds:1312,1878,158,269
offsets:1,1,162,272
rotate:90
ear2
bounds:728,1938,98,206
offsets:3,9,109,219
rotate:90
foot
bounds:1344,1276,334,307
offsets:2,1,340,375
hair
bounds:864,1655,317,239
offsets:2,1,321,242
hang_chains_1
bounds:415,1973,63,311
offsets:1,3,65,315
rotate:90
hang_chains_2
bounds:124,1980,56,289
offsets:1,1,58,291
rotate:90
head
bounds:2,635,479,487
offsets:2,114,531,602
rotate:90
hide_eyelash
bounds:936,1921,149,115
offsets:1,6,151,122
hide_eyelash2
bounds:2,1986,50,120
offsets:1,2,52,123
rotate:90
hide_eyelash_v_2
bounds:1087,1896,223,140
offsets:1,4,225,145
left_arm2
bounds:1680,1259,332,324
offsets:28,5,372,373
left_arm_1
bounds:1491,787,470,485
offsets:34,3,506,518
rotate:90
left_hand
bounds:368,1463,315,269
offsets:1,2,317,273
left_hand2
bounds:1583,1877,248,159
offsets:1,3,251,163
left_horn
bounds:1018,1348,324,271
offsets:1,22,329,294
left_leg
bounds:965,907,524,367
offsets:1,66,540,443
left_leg2
bounds:1523,1585,290,290
offsets:1,1,292,341
left_leg3
bounds:249,1775,278,196
offsets:6,1,286,214
necklace
bounds:1833,1809,227,178
offsets:1,2,229,182
rotate:90
right_horn
bounds:2,1116,501,345
offsets:1,6,771,352
rigth_arm1
bounds:2,2,499,833
offsets:4,2,506,837
rotate:90
rigth_arm2
bounds:1239,288,531,497
offsets:1,2,546,533
rigth_hand
bounds:1183,1621,338,255
offsets:1,1,341,257
tail
bounds:2,1811,245,167
offsets:30,1,277,211
tail1
bounds:2,1511,364,262
offsets:5,40,402,303
tail2
bounds:685,1384,331,269
offsets:32,5,364,278
tail3
bounds:529,1734,202,333
offsets:4,1,207,342
rotate:90

Abzazulu- animation_2.png
size:1552,1647
filter:Linear,Linear
pma:true
armor
bounds:755,876,769,795
offsets:20,25,818,834
rotate:90
chest
bounds:2,2,872,1107
offsets:1,3,876,1111
rotate:90
right_leg
bounds:2,1027,618,751
offsets:1,1,620,754
rotate:90

Abzazulu- animation_3.png
size:1942,935
filter:Linear,Linear
pma:true
axe
bounds:2,2,1938,931
offsets:4,2,2011,949
