#speaker:2:	Khalid	
So how is it going? Nekkisari treats you well?
		
#speaker:1:	Abbas	
I can't say i like it. But i don't dislike it neither. Just a regular settlement it is. A bit bigger than Adjolo and that's it.
		
#speaker:2:	Khalid	
Alright. So i talked to Minami. She is waiting for you in the temple of Shalulu. You can visit anytime. 
		
#speaker:1:	Abbas	
That's it? 
		
#speaker:2:	Khalid	
What else? Are you expecting for a kiss? F.ck off!
		
#speaker:1:	Abbas	
Hey, be kind man. What the heck?
		
#speaker:2:	Khalid	
I am kidding kiddo. You know me.
		
#speaker:1:	Abbas	
I hope i will not have to know you more. 
		
#speaker:2:	Khalid	
Who knows? Hehe. Ahh, by the way if you want to clear your mind you can just ask her. She got a nice, pure and wet way to do it. I mean she doesn't get wet herself but she makes you wet.
		
#speaker:1:	Abbas	
What are you talking about?
		
#speaker:2:	Khalid	
Clear your mind kid. I do it. It helps you purify your thoughts and wards off your nightmares and negative mental traits.
		
#speaker:1:	Abbas	
Maybe that's why your mind is like this. You are acting like a child.
		
#speaker:2:	Khalid	
Who knows? Maybe. Hehehe. Now begone, byebye!
		
#speaker:1:	Abbas	
You are the only half-wit wise man with white beard that i know. Bye!

	





