#speaker:2:	Khalid	
So how is it going? Nekkisari treats you well?
		
#speaker:1:	Abbas	
I can't say I like it. But I don't dislike it neither. Just a regular settlement it is. A bit bigger than Adjolo and that's it.
		
#speaker:2:	Khalid	
Alright. So I talked to Minami. She is waiting for you in the temple of Shalulu. You can visit anytime. 
		
#speaker:1:	Abbas	
That's it? 
		
#speaker:2:	Khalid	
What else? Are you expecting for a kiss? F.ck off!
		
#speaker:1:	Abbas	
Hey, be kind old man. What the heck?
		
#speaker:2:	Khalid	
I am kidding kiddo. You know me.
		
#speaker:1:	Abbas	
I hope I won't have to know you any more. 
		
#speaker:2:	Khalid	
Who knows? Hehe. Ahh, by the way if you want to clear your mind you can just ask her. She got a nice, pure and wet way to do it.
		
#speaker:1:	Abbas	
What happens when you clear mind?
		
#speaker:2:	Khalid	
It helps you purify your thoughts and wards off your nightmares and mental traits. Well, you may lose some memories, past experiences but that's not a big deal. Every rose has its thorns right?
		
#speaker:1:	Abbas	
Right. Perhaps you should also clear your mind for you shall lose your dirty thoughts!

#speaker:2:	Khalid	
Who knows? Maybe I should. Hehehe. Now begone, byebye!
		
#speaker:1:	Abbas	
You are the only half-wit wise man with white beard that i know. Bye!

	

-> END

=== knotName ===
This is the content of the knot.
-> END




