#speaker:1 :Khalid
So, tell me kid, how may i help you? adkasdhksadhkahdkashdask dbhkjasdhkasdhasdhashdasdjsa bkjasdbkasdkasdhkasdhkash
     
#speaker:2:Abbas
    Well... I am Abbas, son of…

#interaction:1: hello
	#option:1: first Option #define:1: define1 #divert: 1:knotName


	
	
	#option:2: first Option #define:2: defineof two  #divert: 2: divert knotto be put here
	
	
	#option:3: first Option #define:3: definition of the 3 #divert: 3: divert knotto be put here
	
	#option:4: first Option #define:4: definition of the four #divert: 4: divert knotto be put here
	

-> END

=== knotName ===
This is the content of the knot.
-> END




