#speaker:2:	Khalid		
		So, tell me kid, how may i help you?
#speaker:1:	Abbas		
		yea u are too old to help just tell me some stories?
		
		# interaction: 1:hello# define :1: option1 define # define :2: option2 define # define:3: option3 define
		*[Warden]
		        hello abbas 
        *[Skirmisher]
                helloe
        *[Herbalist]
                sword and gather 

-[Gather here] 
                
#speaker:1:	Abbas		
		So, tell me kAHLDI111, how may i help you?
		
#speaker:2:	Khalid		
		So, tell me Abbas001, how may i help you?
	
#customint:1:first
*[Continue]

-Gather after continue choice 	

# interaction: 2: hello# define :1: option1 define # define :2: option2 define # define:3: option3 define

	*[Warden]
	        hello abbas 2
    *[Skirmisher]
          helloe2
  
  
- gather here
                
#speaker:1:	Abbas		
		So, tell me kAHLDI002, how may i help you?
		
#speaker:2:	Khalid		
		So, tell me Abbas002, how may i help you?
		
# textbox:1:hello# define :1: option1 define # define :2: option2 define # define:3: option3 define
		
	*[Continue]
		       //hello abbas9 
		       
-> END
		       
		       

		
		