
Abbas_HUNTER_animation.png
size: 1949,1218
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK CLOTH
  rotate: false
  xy: 1087, 950
  size: 430, 266
  orig: 432, 268
  offset: 1, 1
  index: -1
BELT 1 copy
  rotate: false
  xy: 617, 620
  size: 413, 131
  orig: 415, 134
  offset: 1, 2
  index: -1
BLUE LEATHER copy
  rotate: true
  xy: 1084, 685
  size: 263, 407
  orig: 266, 411
  offset: 1, 2
  index: -1
CINTIRUN
  rotate: true
  xy: 972, 239
  size: 379, 167
  orig: 383, 170
  offset: 2, 1
  index: -1
COLGANTE
  rotate: true
  xy: 1141, 196
  size: 180, 284
  orig: 183, 287
  offset: 1, 2
  index: -1
HEAD PELT copy
  rotate: true
  xy: 1327, 18
  size: 176, 198
  orig: 180, 203
  offset: 2, 3
  index: -1
L_ARM
  rotate: false
  xy: 1711, 371
  size: 192, 270
  orig: 195, 272
  offset: 1, 1
  index: -1
L_FEET
  rotate: false
  xy: 299, 2
  size: 149, 148
  orig: 152, 151
  offset: 1, 2
  index: -1
L_FINGERS
  rotate: false
  xy: 193, 25
  size: 104, 109
  orig: 112, 120
  offset: 1, 3
  index: -1
L_HAND
  rotate: true
  xy: 740, 10
  size: 85, 102
  orig: 87, 119
  offset: 1, 3
  index: -1
L_LEG
  rotate: false
  xy: 2, 136
  size: 276, 461
  orig: 278, 463
  offset: 1, 1
  index: -1
L_LEG1
  rotate: true
  xy: 617, 753
  size: 201, 465
  orig: 204, 469
  offset: 2, 2
  index: -1
MID_L_ARM
  rotate: false
  xy: 740, 97
  size: 227, 180
  orig: 230, 183
  offset: 1, 1
  index: -1
NECK
  rotate: false
  xy: 1527, 19
  size: 149, 192
  orig: 151, 198
  offset: 1, 5
  index: -1
PELT 2 copy
  rotate: false
  xy: 1429, 414
  size: 280, 227
  orig: 283, 230
  offset: 2, 2
  index: -1
PELT 3
  rotate: true
  xy: 718, 279
  size: 339, 252
  orig: 342, 255
  offset: 1, 2
  index: -1
PELT BOT copy
  rotate: false
  xy: 1493, 643
  size: 401, 258
  orig: 504, 260
  offset: 2, 1
  index: -1
PELT_BOT_2
  rotate: false
  xy: 969, 37
  size: 154, 200
  orig: 166, 260
  offset: 11, 42
  index: -1
RUNGU copy
  rotate: false
  xy: 390, 706
  size: 225, 510
  orig: 229, 513
  offset: 1, 2
  index: -1
R_AMR1
  rotate: false
  xy: 2, 6
  size: 189, 128
  orig: 211, 150
  offset: 10, 8
  index: -1
R_ARM
  rotate: true
  xy: 461, 84
  size: 170, 277
  orig: 175, 282
  offset: 4, 1
  index: -1
R_FEET
  rotate: true
  xy: 1678, 31
  size: 180, 147
  orig: 182, 151
  offset: 1, 2
  index: -1
R_HAND
  rotate: true
  xy: 1827, 69
  size: 150, 91
  orig: 153, 94
  offset: 1, 2
  index: -1
R_LEG
  rotate: false
  xy: 461, 256
  size: 255, 362
  orig: 257, 365
  offset: 1, 2
  index: -1
R_LEG1
  rotate: false
  xy: 280, 152
  size: 179, 445
  orig: 182, 450
  offset: 2, 1
  index: -1
YELLOW CLOT copy
  rotate: false
  xy: 617, 956
  size: 468, 260
  orig: 540, 262
  offset: 2, 1
  index: -1
YELLOW_CLOT1
  rotate: true
  xy: 1690, 221
  size: 148, 227
  orig: 160, 262
  offset: 11, 34
  index: -1
axe top
  rotate: true
  xy: 1519, 903
  size: 313, 410
  orig: 317, 425
  offset: 2, 2
  index: -1
eyes
  rotate: true
  xy: 1931, 1135
  size: 81, 16
  orig: 97, 28
  offset: 9, 6
  index: -1
hair
  rotate: false
  xy: 1125, 19
  size: 200, 175
  orig: 221, 271
  offset: 13, 90
  index: -1
head
  rotate: true
  xy: 1429, 213
  size: 199, 259
  orig: 221, 271
  offset: 19, 10
  index: -1
shoulder pad
  rotate: false
  xy: 1141, 378
  size: 286, 305
  orig: 290, 308
  offset: 2, 2
  index: -1
torso
  rotate: false
  xy: 2, 599
  size: 386, 617
  orig: 390, 620
  offset: 2, 1
  index: -1
