
WaterMage.png
size: 2365,2365
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 1309, 387
  size: 342, 519
  orig: 342, 520
  offset: 0, 1
  index: -1
Arm_R
  rotate: false
  xy: 875, 549
  size: 432, 544
  orig: 432, 544
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 151
  size: 569, 1000
  orig: 571, 1002
  offset: 1, 1
  index: -1
Chest
  rotate: false
  xy: 2, 1153
  size: 828, 1210
  orig: 828, 1210
  offset: 0, 0
  index: -1
Cristal
  rotate: false
  xy: 573, 367
  size: 300, 726
  orig: 302, 728
  offset: 1, 1
  index: -1
FA_L
  rotate: false
  xy: 1658, 39
  size: 308, 346
  orig: 309, 346
  offset: 1, 0
  index: -1
FA_R
  rotate: true
  xy: 1830, 387
  size: 342, 326
  orig: 342, 326
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 826, 62
  size: 352, 220
  orig: 352, 220
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 1943, 951
  size: 349, 494
  orig: 351, 496
  offset: 1, 1
  index: -1
Hand_L
  rotate: true
  xy: 231, 13
  size: 136, 187
  orig: 138, 189
  offset: 1, 1
  index: -1
Hand_L2
  rotate: true
  xy: 2, 25
  size: 124, 227
  orig: 126, 229
  offset: 1, 1
  index: -1
Hand_R
  rotate: false
  xy: 2158, 540
  size: 205, 205
  orig: 207, 207
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 1968, 28
  size: 302, 357
  orig: 302, 357
  offset: 0, 0
  index: -1
Hear_Back
  rotate: true
  xy: 1868, 747
  size: 202, 390
  orig: 202, 390
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 832, 1095
  size: 350, 1109
  orig: 350, 1109
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 1309, 731
  size: 362, 557
  orig: 362, 557
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 875, 284
  size: 263, 404
  orig: 263, 404
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 573, 172
  size: 193, 251
  orig: 195, 253
  offset: 1, 1
  index: -1
R
  rotate: false
  xy: 1720, 1447
  size: 534, 916
  orig: 536, 916
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 832, 1447
  size: 886, 916
  orig: 888, 930
  offset: 2, 0
  index: -1
shin_R
  rotate: true
  xy: 1281, 168
  size: 217, 375
  orig: 217, 375
  offset: 0, 0
  index: -1
