#speaker:2:	Adalberto	
Hola chico, quien eres?
		
#speaker:1:	Abbas	
Sorry, what?
		
#speaker:2:	Adalberto	
Nevermind. Tell me what you are looking for?
		
#speaker:1:	Abbas	
Nothing. I was just passing by and they said you are the captain of the biggest ship in here.
		
#speaker:2:	Adalberto	
Right.
		
#speaker:1:	Abbas	
Thus, I wanted to stop by and introduce myself.
		
#speaker:2:	Adalberto	
You are not a city guard in disguise?
		
#speaker:1:	Abbas	
Well… Even if I were, I think I wouldn't have confessed it just like that, right?
		
#speaker:2:	Adalberto	
You are smart. Tell me what's your name.
		
#speaker:1:	Abbas	
Abbas, the son of Hakeem. Sadly, my father recently passed away and now I find myself in this city, a place I have visited only few times before.
		
#speaker:2:	Adalberto	
Vale vale. Don't need to hear your life story. 
		
#speaker:1:	Abbas	
You are rude captain. 
		
#speaker:2:	Adalberto	
Nah. I am just lazy to talk. So you wanna drink?
		
#speaker:1:	Abbas	
Drink?
		
#speaker:2:	Adalberto	
Alcohol tio! Never heard that word before?
		
#speaker:1:	Abbas	
Tio? Never heard.
		
#speaker:2:	Adalberto	
Jajaja. No, I ment Alcohol… Just sarcasm.
		
#speaker:1:	Abbas	
Captain you are a cryptic man, I must confess. Maybe I should take my leave for the sake of my own peace of mind.
		
#speaker:2:	Adalberto	
Where you goin' kid? We were having a nice convo here.
		
#speaker:1:	Abbas	
Okay, let me stick around here to share a few more words… So I see your eye is defected. Why don't you cover it with a black piece of cloth?
		
#speaker:2:	Adalberto	
Who do I look like, eh kid? A pirate? I'm an honest captain here. Maybe you and your stereotypes should take a dive to the bottom of the sea!
		
#speaker:1:	Abbas	
Easy cap, easy!
		
#speaker:2:	Adalberto	
Anyway kid, I better attend to my own business. Maybe see you around later?
		
#speaker:1:	Abbas	
Well… I hesitate to stop by - as you seem to be easily disturbed.
		
#speaker:2:	Adalberto	
Don't you worry! Come back anytime you need to check my wares. I trade lots of goods bought from faraway lands. 
		
#speaker:1:	Abbas	
Hmm, sounds intriguing.
		
#speaker:2:	Adalberto	
Also come if you wanna share some drink with us. We may have some drink which you might not find in the tavern.
		
#speaker:1:	Abbas	
I will definitely keep in mind!


	

-> END




