
HERBALIST 3 POSES.png
size: 2048,1994
format: RGBA8888
filter: Linear,Linear
repeat: none
herbalist/TAMBOR
  rotate: true
  xy: 2, 266
  size: 228, 385
  orig: 228, 385
  offset: 0, 0
  index: -1
herbalist/THINGS
  rotate: true
  xy: 1571, 1017
  size: 182, 263
  orig: 182, 263
  offset: 0, 0
  index: -1
herbalist/WAND
  rotate: true
  xy: 1324, 1746
  size: 129, 280
  orig: 131, 282
  offset: 1, 1
  index: -1
herbalist/back arm/arm_lower_l
  rotate: false
  xy: 1836, 1008
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
herbalist/back arm/arm_upper_l
  rotate: true
  xy: 648, 1612
  size: 142, 248
  orig: 142, 248
  offset: 0, 0
  index: -1
herbalist/back arm/close_l
  rotate: false
  xy: 2, 1901
  size: 113, 91
  orig: 115, 98
  offset: 1, 2
  index: -1
herbalist/back arm/open_l
  rotate: false
  xy: 785, 1885
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
herbalist/back leg/feet
  rotate: false
  xy: 1733, 1875
  size: 201, 117
  orig: 201, 118
  offset: 0, 0
  index: -1
herbalist/back leg/mid
  rotate: true
  xy: 1453, 1434
  size: 155, 377
  orig: 155, 377
  offset: 0, 0
  index: -1
herbalist/back leg/top
  rotate: true
  xy: 1145, 1076
  size: 180, 424
  orig: 180, 424
  offset: 0, 0
  index: -1
herbalist/belt
  rotate: false
  xy: 232, 1899
  size: 265, 93
  orig: 265, 93
  offset: 0, 0
  index: -1
herbalist/cape_front_r
  rotate: false
  xy: 499, 1890
  size: 151, 102
  orig: 152, 102
  offset: 1, 0
  index: -1
herbalist/front arm/arm_lower_r
  rotate: true
  xy: 2, 1479
  size: 152, 267
  orig: 152, 267
  offset: 0, 0
  index: -1
herbalist/front arm/arm_upper_r
  rotate: true
  xy: 287, 926
  size: 185, 302
  orig: 185, 302
  offset: 0, 0
  index: -1
herbalist/front arm/close_r
  rotate: false
  xy: 1044, 1882
  size: 116, 110
  orig: 119, 140
  offset: 1, 29
  index: -1
herbalist/front arm/open_r
  rotate: true
  xy: 1810, 1741
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
herbalist/front leg/foot
  rotate: false
  xy: 1260, 1597
  size: 212, 147
  orig: 212, 147
  offset: 0, 0
  index: -1
herbalist/front leg/mid
  rotate: true
  xy: 1236, 1258
  size: 174, 450
  orig: 174, 450
  offset: 0, 0
  index: -1
herbalist/front leg/top
  rotate: true
  xy: 774, 694
  size: 191, 463
  orig: 191, 463
  offset: 0, 0
  index: -1
herbalist/head
  rotate: true
  xy: 2, 512
  size: 223, 250
  orig: 225, 252
  offset: 1, 1
  index: -1
warden/head
  rotate: true
  xy: 2, 512
  size: 223, 250
  orig: 225, 252
  offset: 1, 1
  index: -1
herbalist/neck
  rotate: true
  xy: 1286, 1880
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
herbalist/stelth_leg/FEET
  rotate: false
  xy: 2, 1636
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
herbalist/stelth_leg/MID
  rotate: true
  xy: 634, 1756
  size: 124, 415
  orig: 124, 415
  offset: 0, 0
  index: -1
herbalist/stelth_leg/TOP
  rotate: true
  xy: 747, 465
  size: 227, 377
  orig: 227, 377
  offset: 0, 0
  index: -1
hunter/BACK CLOTH
  rotate: false
  xy: 1590, 44
  size: 416, 271
  orig: 416, 271
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES 0
  rotate: false
  xy: 1474, 1591
  size: 380, 148
  orig: 380, 148
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES1
  rotate: false
  xy: 889, 1268
  size: 345, 171
  orig: 345, 171
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES2
  rotate: true
  xy: 1051, 1750
  size: 128, 271
  orig: 132, 274
  offset: 2, 1
  index: -1
hunter/axe
  rotate: true
  xy: 1094, 887
  size: 187, 429
  orig: 190, 432
  offset: 2, 1
  index: -1
hunter/bacc leg/foot
  rotate: false
  xy: 1606, 1742
  size: 202, 131
  orig: 214, 137
  offset: 6, 3
  index: -1
hunter/bacc leg/mid
  rotate: true
  xy: 414, 1113
  size: 174, 450
  orig: 174, 458
  offset: 0, 4
  index: -1
hunter/bacc leg/top
  rotate: true
  xy: 2, 1124
  size: 178, 410
  orig: 188, 410
  offset: 5, 0
  index: -1
hunter/back arm/arm_lower_l
  rotate: true
  xy: 271, 1461
  size: 153, 292
  orig: 155, 295
  offset: 1, 1
  index: -1
hunter/back arm/arm_upper_l
  rotate: true
  xy: 1777, 803
  size: 203, 247
  orig: 203, 251
  offset: 0, 0
  index: -1
hunter/back arm/close_l
  rotate: false
  xy: 1162, 1882
  size: 122, 110
  orig: 128, 120
  offset: 2, 9
  index: -1
hunter/back arm/open_l
  rotate: false
  xy: 915, 1884
  size: 127, 108
  orig: 130, 112
  offset: 1, 2
  index: -1
warden/back arm/open_l
  rotate: false
  xy: 915, 1884
  size: 127, 108
  orig: 130, 112
  offset: 1, 2
  index: -1
hunter/back_cape
  rotate: false
  xy: 1188, 123
  size: 400, 255
  orig: 407, 269
  offset: 5, 8
  index: -1
hunter/cape_front_l
  rotate: true
  xy: 591, 920
  size: 191, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
hunter/cape_front_r
  rotate: true
  xy: 1735, 317
  size: 290, 296
  orig: 290, 296
  offset: 0, 0
  index: -1
hunter/cape_head
  rotate: true
  xy: 1856, 1544
  size: 195, 186
  orig: 199, 190
  offset: 2, 3
  index: -1
hunter/front arm/arm_lower_r
  rotate: true
  xy: 442, 708
  size: 210, 330
  orig: 210, 330
  offset: 0, 0
  index: -1
hunter/front arm/arm_upper_r
  rotate: true
  xy: 2, 938
  size: 184, 283
  orig: 186, 285
  offset: 1, 1
  index: -1
hunter/front arm/close_r
  rotate: true
  xy: 300, 1769
  size: 128, 171
  orig: 131, 183
  offset: 1, 11
  index: -1
hunter/front arm/open_r
  rotate: true
  xy: 2, 1782
  size: 117, 140
  orig: 122, 143
  offset: 4, 2
  index: -1
hunter/front leg/foot
  rotate: false
  xy: 565, 1456
  size: 212, 154
  orig: 212, 154
  offset: 0, 0
  index: -1
hunter/front leg/top
  rotate: true
  xy: 731, 197
  size: 233, 455
  orig: 236, 457
  offset: 2, 1
  index: -1
hunter/head
  rotate: true
  xy: 1126, 432
  size: 232, 240
  orig: 236, 246
  offset: 2, 2
  index: -1
hunter/neck
  rotate: true
  xy: 144, 1770
  size: 127, 154
  orig: 129, 157
  offset: 1, 1
  index: -1
hunter/stelth_leg/FEET
  rotate: true
  xy: 898, 1611
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
hunter/stelth_leg/MID
  rotate: true
  xy: 2, 737
  size: 187, 438
  orig: 187, 438
  offset: 0, 0
  index: -1
hunter/stelth_leg/TOP
  rotate: true
  xy: 1368, 380
  size: 227, 365
  orig: 227, 365
  offset: 0, 0
  index: -1
warden/back arm/arm_lower_l
  rotate: true
  xy: 1239, 666
  size: 219, 236
  orig: 221, 239
  offset: 1, 2
  index: -1
warden/back arm/arm_upper_l
  rotate: true
  xy: 779, 1452
  size: 157, 241
  orig: 160, 243
  offset: 1, 1
  index: -1
warden/back arm/close_l
  rotate: false
  xy: 117, 1901
  size: 113, 91
  orig: 115, 98
  offset: 1, 2
  index: -1
warden/back leg/foot
  rotate: false
  xy: 1044, 1603
  size: 214, 145
  orig: 214, 145
  offset: 0, 0
  index: -1
warden/back leg/mid
  rotate: true
  xy: 449, 1289
  size: 161, 438
  orig: 161, 453
  offset: 0, 15
  index: -1
warden/back leg/top
  rotate: true
  xy: 254, 496
  size: 210, 491
  orig: 213, 491
  offset: 0, 0
  index: -1
warden/belt
  rotate: false
  xy: 790, 898
  size: 302, 187
  orig: 302, 187
  offset: 0, 0
  index: -1
warden/bot_armor
  rotate: true
  xy: 2, 1304
  size: 155, 445
  orig: 156, 445
  offset: 1, 0
  index: -1
warden/cape_front_l
  rotate: true
  xy: 1525, 824
  size: 191, 250
  orig: 191, 250
  offset: 0, 0
  index: -1
warden/front arm/arm_lower_r
  rotate: true
  xy: 866, 1087
  size: 179, 277
  orig: 179, 277
  offset: 0, 0
  index: -1
warden/front arm/arm_upper_r
  rotate: true
  xy: 1688, 1201
  size: 178, 285
  orig: 181, 287
  offset: 2, 1
  index: -1
warden/front arm/close_r
  rotate: true
  xy: 1449, 1877
  size: 115, 121
  orig: 117, 151
  offset: 1, 29
  index: -1
warden/front arm/open_r
  rotate: true
  xy: 473, 1760
  size: 128, 159
  orig: 128, 167
  offset: 0, 8
  index: -1
warden/front leg/foot
  rotate: false
  xy: 1832, 1381
  size: 214, 161
  orig: 226, 161
  offset: 12, 0
  index: -1
warden/front leg/mid
  rotate: true
  xy: 1477, 609
  size: 192, 484
  orig: 199, 490
  offset: 7, 6
  index: -1
warden/front leg/top
  rotate: true
  xy: 2, 2
  size: 244, 547
  orig: 244, 547
  offset: 0, 0
  index: -1
warden/gold_metal
  rotate: false
  xy: 652, 1887
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
warden/leather_left
  rotate: true
  xy: 437, 1616
  size: 138, 209
  orig: 140, 212
  offset: 1, 1
  index: -1
warden/neck
  rotate: true
  xy: 1572, 1877
  size: 115, 159
  orig: 117, 162
  offset: 1, 2
  index: -1
warden/pelt
  rotate: true
  xy: 290, 1628
  size: 139, 145
  orig: 141, 147
  offset: 1, 1
  index: -1
warden/stelth_leg/FEET
  rotate: true
  xy: 136, 1633
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
warden/stelth_leg/MID
  rotate: true
  xy: 1022, 1441
  size: 154, 429
  orig: 154, 429
  offset: 0, 0
  index: -1
warden/stelth_leg/TOP
  rotate: true
  xy: 389, 248
  size: 246, 340
  orig: 246, 340
  offset: 0, 0
  index: -1

HERBALIST 3 POSES2.png
size: 1888,1696
format: RGBA8888
filter: Linear,Linear
repeat: none
herbalist/BOT CLOTHES
  rotate: false
  xy: 174, 334
  size: 363, 559
  orig: 363, 559
  offset: 0, 0
  index: -1
herbalist/back_cape
  rotate: false
  xy: 1010, 980
  size: 451, 714
  orig: 475, 714
  offset: 0, 0
  index: -1
herbalist/cape_front_l
  rotate: false
  xy: 535, 16
  size: 305, 315
  orig: 305, 315
  offset: 0, 0
  index: -1
herbalist/shadow
  rotate: false
  xy: 174, 895
  size: 834, 394
  orig: 929, 406
  offset: 38, 1
  index: -1
hunter/shadow
  rotate: false
  xy: 174, 895
  size: 834, 394
  orig: 929, 406
  offset: 38, 1
  index: -1
herbalist/torso
  rotate: false
  xy: 539, 333
  size: 289, 560
  orig: 289, 560
  offset: 0, 0
  index: -1
hunter/BOT CLOTHES
  rotate: true
  xy: 1117, 550
  size: 428, 403
  orig: 428, 422
  offset: 0, 19
  index: -1
hunter/BOT CLOTHES 3
  rotate: true
  xy: 842, 2
  size: 431, 318
  orig: 431, 318
  offset: 0, 0
  index: -1
hunter/RUNGU
  rotate: true
  xy: 1162, 144
  size: 404, 388
  orig: 408, 391
  offset: 1, 1
  index: -1
hunter/front leg/mid
  rotate: false
  xy: 830, 435
  size: 285, 458
  orig: 285, 458
  offset: 0, 0
  index: -1
hunter/torso
  rotate: false
  xy: 1463, 1122
  size: 329, 572
  orig: 329, 582
  offset: 0, 0
  index: -1
warden/back_cape
  rotate: false
  xy: 174, 34
  size: 359, 298
  orig: 363, 301
  offset: 2, 2
  index: -1
warden/cape_front_r
  rotate: false
  xy: 1552, 410
  size: 334, 335
  orig: 334, 337
  offset: 0, 0
  index: -1
warden/lance
  rotate: false
  xy: 2, 118
  size: 170, 1576
  orig: 170, 1576
  offset: 0, 0
  index: -1
warden/shadow
  rotate: false
  xy: 174, 1291
  size: 834, 403
  orig: 929, 422
  offset: 38, 8
  index: -1
warden/torso
  rotate: false
  xy: 1522, 747
  size: 304, 373
  orig: 312, 373
  offset: 8, 0
  index: -1
