
characters_Enten.png
size: 1892,555
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM1
  rotate: false
  xy: 1491, 356
  size: 399, 197
  orig: 407, 200
  offset: 7, 2
  index: -1
ARM2
  rotate: false
  xy: 1491, 81
  size: 361, 273
  orig: 371, 275
  offset: 9, 1
  index: -1
BODY
  rotate: false
  xy: 1276, 141
  size: 213, 412
  orig: 216, 416
  offset: 1, 3
  index: -1
Capa 31
  rotate: false
  xy: 388, 10
  size: 595, 543
  orig: 598, 696
  offset: 1, 4
  index: -1
Capa 31 copy
  rotate: false
  xy: 2, 7
  size: 384, 546
  orig: 386, 696
  offset: 1, 1
  index: -1
Capa 8
  rotate: false
  xy: 985, 107
  size: 289, 446
  orig: 291, 449
  offset: 1, 2
  index: -1
HEAD
  rotate: true
  xy: 1276, 2
  size: 137, 182
  orig: 139, 199
  offset: 1, 15
  index: -1
