ManedRat.png
size:3457,1450
filter:Linear,Linear
pma:true
Body
bounds:1917,79,1369,918
rotate:90
Head
bounds:2837,1012,436,461
offsets:0,0,436,463
rotate:90
arm lower
bounds:2837,2,139,223
offsets:1,0,142,226
rotate:90
arm_R
bounds:2837,319,273,320
offsets:11,0,287,321
rotate:90
feet
bounds:3300,1095,147,175
offsets:3,5,150,185
feet_R
bounds:3300,1272,149,176
offsets:4,5,153,185
hand
bounds:3300,986,144,107
offsets:0,0,149,109
jaw
bounds:3062,28,215,113
offsets:0,5,215,123
leg
bounds:3159,143,310,296
offsets:5,0,317,296
rotate:90
leg_R
bounds:3178,675,309,277
offsets:11,3,323,280
rotate:90
poison sprites
bounds:2,3,1445,1040
offsets:19,10,1504,1050
rotate:90
spikes
bounds:1044,69,1379,871
offsets:0,0,1379,925
rotate:90
thight
bounds:2837,803,339,207
offsets:0,1,339,208
thight_R
bounds:2837,594,338,207
offsets:4,1,342,208
upper arm
bounds:3177,455,274,218
offsets:1,36,275,254
