
Hyena.png
size: 2101,2101
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 499, 745
  size: 293, 423
  orig: 297, 429
  offset: 0, 6
  index: -1
Arm_R
  rotate: true
  xy: 794, 911
  size: 257, 402
  orig: 259, 411
  offset: 2, 8
  index: -1
Ear_R
  rotate: false
  xy: 1941, 1256
  size: 112, 141
  orig: 114, 143
  offset: 1, 1
  index: -1
FA_L
  rotate: false
  xy: 1219, 409
  size: 183, 350
  orig: 183, 350
  offset: 0, 0
  index: -1
FA_R
  rotate: false
  xy: 1404, 251
  size: 170, 325
  orig: 170, 325
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 1932, 159
  size: 112, 189
  orig: 112, 189
  offset: 0, 0
  index: -1
Foot_L2
  rotate: false
  xy: 1932, 592
  size: 167, 197
  orig: 167, 197
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: false
  xy: 1629, 791
  size: 310, 546
  orig: 310, 546
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 1941, 969
  size: 106, 174
  orig: 108, 174
  offset: 2, 0
  index: -1
Foot_R2
  rotate: false
  xy: 1404, 578
  size: 173, 181
  orig: 173, 181
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: true
  xy: 2, 951
  size: 217, 495
  orig: 217, 495
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1693, 1399
  size: 362, 409
  orig: 362, 409
  offset: 0, 0
  index: -1
Leg_L_B
  rotate: false
  xy: 1629, 318
  size: 301, 471
  orig: 302, 471
  offset: 0, 0
  index: -1
Leg_R_B
  rotate: true
  xy: 794, 494
  size: 265, 423
  orig: 265, 423
  offset: 0, 0
  index: -1
Lower_jaw
  rotate: true
  xy: 1932, 350
  size: 240, 155
  orig: 240, 155
  offset: 0, 0
  index: -1
Tongue
  rotate: false
  xy: 1941, 1145
  size: 108, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1170
  size: 1241, 638
  orig: 1241, 646
  offset: 0, 3
  index: -1
neck
  rotate: true
  xy: 1245, 1339
  size: 469, 446
  orig: 470, 446
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1245, 761
  size: 382, 576
  orig: 382, 576
  offset: 0, 0
  index: -1
