
Moon Acolyte_valentina_anime2 (1).png
size: 2048,1811
format: RGBA8888
filter: Linear,Linear
repeat: none
Camada 7 copiar
  rotate: true
  xy: 713, 1475
  size: 206, 484
  orig: 208, 498
  offset: 1, 8
  index: -1
Camada 8 copiar
  rotate: true
  xy: 1625, 1662
  size: 147, 416
  orig: 169, 419
  offset: 11, 1
  index: -1
Camada 9 copiar
  rotate: true
  xy: 1199, 1450
  size: 210, 557
  orig: 212, 567
  offset: 1, 6
  index: -1
adaga
  rotate: false
  xy: 2, 1276
  size: 367, 250
  orig: 369, 272
  offset: 1, 19
  index: -1
arm_down_1
  rotate: false
  xy: 1387, 1666
  size: 236, 143
  orig: 241, 176
  offset: 2, 1
  index: -1
arm_down_2
  rotate: true
  xy: 205, 1528
  size: 159, 294
  orig: 344, 298
  offset: 2, 2
  index: -1
arm_up_1
  rotate: false
  xy: 1387, 680
  size: 508, 366
  orig: 542, 369
  offset: 33, 2
  index: -1
arm_up_2
  rotate: true
  xy: 1758, 1365
  size: 295, 262
  orig: 298, 267
  offset: 1, 3
  index: -1
cabelo
  rotate: true
  xy: 906, 228
  size: 450, 814
  orig: 530, 872
  offset: 55, 33
  index: -1
cobra_down
  rotate: false
  xy: 1304, 1197
  size: 430, 251
  orig: 509, 255
  offset: 36, 3
  index: -1
cobra_up
  rotate: false
  xy: 2, 544
  size: 407, 389
  orig: 446, 390
  offset: 30, 0
  index: -1
cobra_up2
  rotate: true
  xy: 501, 1477
  size: 204, 210
  orig: 218, 214
  offset: 10, 3
  index: -1
cobra_up3
  rotate: true
  xy: 1736, 1048
  size: 315, 310
  orig: 335, 313
  offset: 1, 0
  index: -1
cobra_up4
  rotate: false
  xy: 361, 1689
  size: 337, 120
  orig: 363, 130
  offset: 10, 0
  index: -1
cobra_up5
  rotate: true
  xy: 1212, 1674
  size: 135, 173
  orig: 145, 214
  offset: 8, 2
  index: -1
copy green
  rotate: true
  xy: 371, 1240
  size: 208, 931
  orig: 212, 934
  offset: 2, 1
  index: -1
face
  rotate: true
  xy: 1002, 843
  size: 352, 383
  orig: 356, 464
  offset: 2, 1
  index: -1
fingers
  rotate: true
  xy: 119, 1705
  size: 104, 123
  orig: 120, 132
  offset: 15, 1
  index: -1
fingers2
  rotate: false
  xy: 2, 1706
  size: 115, 103
  orig: 120, 119
  offset: 1, 1
  index: -1
fyer copiar
  rotate: true
  xy: 353, 935
  size: 303, 647
  orig: 340, 689
  offset: 17, 18
  index: -1
hair_3
  rotate: true
  xy: 2, 2
  size: 463, 814
  orig: 530, 872
  offset: 42, 33
  index: -1
hand
  rotate: true
  xy: 2, 1539
  size: 164, 201
  orig: 180, 204
  offset: 15, 2
  index: -1
hand2
  rotate: false
  xy: 2, 1002
  size: 349, 272
  orig: 351, 341
  offset: 1, 1
  index: -1
saia
  rotate: false
  xy: 411, 467
  size: 493, 466
  orig: 499, 469
  offset: 4, 1
  index: -1
sleeve_2
  rotate: false
  xy: 244, 1698
  size: 115, 111
  orig: 119, 115
  offset: 2, 2
  index: -1
torch
  rotate: true
  xy: 700, 1683
  size: 126, 510
  orig: 213, 567
  offset: 35, 10
  index: -1

Moon Acolyte_valentina_anime2 (1)2.png
size: 2035,1292
format: RGBA8888
filter: Linear,Linear
repeat: none
Agrupar 1 copiar 4
  rotate: true
  xy: 2, 2
  size: 1288, 1419
  orig: 1294, 1430
  offset: 5, 9
  index: -1
dorço
  rotate: false
  xy: 1423, 523
  size: 610, 767
  orig: 628, 804
  offset: 8, 33
  index: -1
