RatSmaller_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_back
bounds:944,1676,260,247
offsets:0,1,260,248
Hand_back
bounds:641,1734,301,189
offsets:1,13,317,227
Leg_back
bounds:455,1377,355,397
rotate:90
head
bounds:2,1401,451,341
offsets:0,6,475,348
hips
bounds:475,720,773,508
offsets:27,36,800,553
jaw
bounds:36,1760,190,163
lower
bounds:228,1744,179,411
offsets:0,1,179,412
rotate:90
lower arm
bounds:1479,1213,408,390
offsets:0,0,408,424
red eye
bounds:2,1897,32,26
offsets:2,1,35,30
tail
bounds:854,1230,389,623
rotate:90
torso
bounds:2,919,456,471
offsets:15,1,490,477
rotate:90
upper
bounds:1206,1621,302,367
offsets:1,1,311,369
rotate:90
upperarm
bounds:1575,1605,318,348
offsets:22,9,340,358
rotate:90
