#speaker:2:	Minami	
Welcome to the Temple of Shalulu!
		
#speaker:1:	Abbas	
Shalulu? Isn’t she the Goddess of Love?
		
#speaker:2:	Minami	
(smiles) No, Shalulu is the Goddess of Purity and of the element of water. And I’m the keeper of her temple.
		
#speaker:1:	Abbas	
Nice that you are guarding this… empty temple. Otherwise, i guess, there could be children throwing stones at the walls or what have you, vandalizing the place. That would be a shame for such a beautiful building.
		
#speaker:2:	Minami	
There is no beauty that lasts forever. 
		
#speaker:1:	Abbas	
Whatever you say. I’m not very good at philosophical words. Khalid suggested me to see you for the wise lady you are.
		
#speaker:2:	Minami	
Yes, she told me about you young man.
		
#speaker:1:	Abbas	
So what is the matter? Can you enlighten me please?
		
#speaker:2:	Minami	
I heard you possess… some hidden power. That is what we call Khudan, the essence of this universe. A magic discipline above all else. That can control other magic disciplines or destroy them.
		
#speaker:1:	Abbas	
Alright alright, I don’t need a lecture on magic disciplines of the realm. There are books for that. Are you gonna tell me why you really wanted to see me?
		
#speaker:2:	Minami	
Patience dear boy, patience. It’s the key to all.
		
#speaker:1:	Abbas	
It takes more than patience to cipher your encrypted words. 
		
#speaker:2:	Minami	
You shall not need no decipher if you are not the one. But first I have to be sure whether you are or not. I need a proof of your power that you are really an uzu. 
		
#speaker:1:	Abbas	
Ok I got it. So Khalid told you that I used this force and that’s why you called me – as the mysterious person of neighbourhood. Listen, I am not sure how I did it, why I did it. I never knew if I had such a power before…
		
#speaker:2:	Minami	
This is where I have to step in. Khudan is no simple power. Being an uzu is no simple trait. Let us observe you and be sure for no misperception remains on our minds. 
		
#speaker:1:	Abbas	
So you will leave your job in the temple and hang out with me for observation? 
		
#speaker:2:	Minami	
Indeed, a very talented follower of this temple may accompany you. He is young and has a pure heart, like you. Warm is his blood, cold are his hands.
		
#speaker:1:	Abbas	
That’s not terribly insightful.
		
#speaker:2:	Minami	
I am no storyteller but a soothsayer, Abbas, dear boy. Let him come with you, just to stay nearby and see your prowess in the combat. Let the young man who is not younger than you be your companion and see if you are really an uzu.
		
#speaker:2:	Minami	
He is smart this apprentice of mine, and gentle. Rayyan is his name. He will not bother you but observe you.
		
#speaker:1:	Abbas	
Alright, that’s fine. So when do I ask him to join?
		
#speaker:2:	Minami	
Whenever you want!


	

-> END






