#speaker:2:	Minami	
Hmm… So you are an uzu after all. 
		
#speaker:1:	Abbas	
I guess I am.
		
#speaker:2:	Minami	
Your talent shouldn’t go wasted. You should help us.
		
#speaker:1:	Abbas	
I hope not to help clean your temple?
		
#speaker:2:	Minami	
(smiles) Not that. 
		
#speaker:1:	Abbas	
Then what?
		
#speaker:2:	Minami	
There is a place of great evil in the wilderness…
		
#speaker:1:	Abbas	
Stop right there! I will take on your quest.
		
#speaker:2:	Minami	
You didn’t even hear what I have to say.
		
#speaker:1:	Abbas	
It’s ok. I would accept any quest starting with this magical phrase.
		
#speaker:2:	Minami	
You are acting… weird. 
		
#speaker:1:	Abbas	
Well, it can't be that bad. Just a simple place of evil. Right?
		
#speaker:2:	Minami	
Let me tell you from the beginning then, briefly and clearly, like the water itself. Murabo is a town set right beside the Imvula Forest. The woods are dense, the air fresh. Danger lurks there, though – danger sharper than the tip of a spear.
		
#speaker:1:	Abbas	
Let’s cut to the chase – what is needed to be done?
		
#speaker:2:	Minami	
I want you to find the den of evil that resides within the forest, and vanquish it. 
		
#speaker:1:	Abbas	
What’s there in that den?
		
#speaker:2:	Minami	
Biloko they name him, a demon that haunts the poor people of Murabo. Comes in many shapes, to their village, to their dreams. And has his army of flesh eaters, Tikies some call them. Teeth sharp as…
		
#speaker:1:	Abbas	
The tip of a spear?
		
#speaker:2:	Minami	
...blades and and breath torrid like a furnace. I want you to go there, find the lair of these monsters and quench the fire that burns within them.
		
#speaker:1:	Abbas	
I would be honored to do that. However, there is one problem. I barely handled a few rats. How can i defeat these monsters, if they are so dangerous as you describe?
		
#speaker:2:	Minami	
You are not alone. Rayyan can help you anytime you need. I am sure there are others out there who can fill your party in.
		
#speaker:1:	Abbas	
Why don’t you, your highness join to my party of heroes then? Your robe would get dirty or what? Perhaps you are simply afraid.
		
#speaker:2:	Minami	
For one, I am the temple’s keeper, i can’t leave it whenever i want even for such a worthy quest. And for another, what better way to measure one’s fortitude than to see his stand against evil? 
It’s easy to be good when nothing is at stake. True character reveals in the face of atrocity.
		
#speaker:1:	Abbas	
Your words are encouraging. A morale boost for sure. Though, it didn’t move me – not as much as I thought it would. But anyways, no point in discussion. I just hope I wouldn’t die until that old man remembers my truth.
		
#speaker:2:	Minami	
It’s good you have fine feelings for old men. I will have to send you to another man at his age. Elder of Murabo. He would guide you where to find the lair and give more insight about the demon. 
		
#speaker:1:	Abbas	
So I will have the return of my good work from the old man?
		
#speaker:2:	Minami	
A real hero doesn’t care about what rewards he will get but…
		
#speaker:1:	Abbas	
But what? Am I not a living man? Do I not have needs? I run around to do everything for your sake and will I get what? Just some pep talk? No way milady. Get something precious ready. I will pass by once I am done with the Tikies. 
		
#speaker:2:	Minami	
Alright then. Maybe not precious but I will give you something divine. 
		
#speaker:1:	Abbas	
(murmurs) I hope not some prayers for Shalulu...

-> END



