#speaker:2:	Minami	
Hmm… So you are an uzu after all. 
		
#speaker:1:	Abbas	
I guess I am.
		
#speaker:2:	Minami	
Your talent shouldn’t go wasted. You should help us.
		
#speaker:1:	Abbas	
I hope not to help clean your temple?
		
#speaker:2:	Minami	
(smiles) Not that. 
		
#speaker:1:	Abbas	
Then what?
		
#speaker:2:	Minami	
There is a place of great evil in the wilderness…
		
#speaker:1:	Abbas	
Stop right there! I will take on your quest.
		
#speaker:2:	Minami	
You didn’t even hear what I have to say.
		
#speaker:1:	Abbas	
It’s ok. I would accept any quest starting with this magical phrase.
		
#speaker:2:	Minami	
You are acting… weird. 
		
#speaker:1:	Abbas	
Well, it can't be that bad. Just a simple place of evil. Right?
		
#speaker:2:	Minami	
Let me recount the tale from its beginning, succinct and clear, like the flowing waters. Murabo, a town nestled alongside the Imvula Forest. The woods dense, the air pure. Yet, danger hides within, sharper than a spear's edge.
		
#speaker:1:	Abbas	
Let’s cut to the chase – what is needed to be done?
		
#speaker:2:	Minami	
I want you to find the den of evil that resides within the forest, and vanquish it. 
		
#speaker:1:	Abbas	
What’s there in that den?
		
#speaker:2:	Minami	
Biloko, they dub him, a demon haunting Murabo's downtrodden. In myriad forms, he invades their village, their dreams. Leading an army of flesh-devourers, Tikies by name. Teeth as keen as...
		
#speaker:1:	Abbas	
A spear's edge?
		
#speaker:2:	Minami	
...a blade, and breath scorching as a furnace. I want you to journey there, seek out the lair of these monsters, and quench the fire that rages within them.
		
#speaker:1:	Abbas	
I would be honored to do that. However, there is one problem. I barely handled a few rats. How can I defeat these monsters, if they are as dangerous as you describe?
		
#speaker:2:	Minami	
You are not alone. Rayyan can help you anytime you need. I am sure there are others out there who can fill your party in.
		
#speaker:1:	Abbas	
Why don’t you, your highness join to my party of heroes then? Your robe would get dirty or what? Perhaps you are simply afraid.
		
#speaker:2:	Minami	
For one, I am the temple's keeper. I cannot leave it whenever I wish, even for such a noble quest. And for another, what better method to gauge one's strength than by observing their stance against evil? It's simple to uphold goodness when there's nothing to risk. True character is revealed in the face of adversity.
		
#speaker:1:	Abbas	
Your words are encouraging. A morale boost for sure. Though, it didn’t move me – not as much as I thought it would. But anyways, no point in discussion. I just hope I wouldn’t die until that old man remembers my truth.
		
#speaker:2:	Minami	
You possess compassion for the elderly, which is commendable. I will need to direct you to another individual of his generation, an elder in Murabo. He will lead you to the lair's location and provide additional insights regarding the demon.
		
#speaker:1:	Abbas	
So I will have the return of my good work from the old man?
		
#speaker:2:	Minami	
A real hero doesn’t care about what rewards he will get but…
		
#speaker:1:	Abbas	
But what? Am I not a living man? Do I not have needs? I rush about, accomplishing everything for your sake, and what do I receive in return? Mere words of encouragement? No, milady. Prepare something valuable. Once I have dealt with the Tikies, I will expect a worthy reward.
		
#speaker:2:	Minami	
Alright then. Maybe not precious but I will give you something divine. 
		
#speaker:1:	Abbas	
(murmurs) I hope not some prayers for Shalulu...



	

-> END

=== knotName ===
This is the content of the knot.
-> END




